source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               module/,\
               lib/gson-2.8.6.jar,\
               OSGI-INF/
src.includes = icons/,\
               lib/com.hbsoft.comet.events.jar,\
               module/
