Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Siemens
Bundle-SymbolicName: com.bichler.opc.driver.siemens.102
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Bichler Technologies GmbH
Automatic-Module-Name: com.bichler.opc.driver.siemens.102
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.bichler.opc.comdrv,
 com.bichler.opc.core
Export-Package: com.bichler.opc.driver.siemens,
 com.bichler.opc.driver.siemens.communication,
 com.bichler.opc.driver.siemens.dp,
 com.bichler.opc.driver.siemens.transform,
 com.bichler.opc.driver.siemens.transform.boolean_,
 com.bichler.opc.driver.siemens.transform.byte_,
 com.bichler.opc.driver.siemens.transform.char_,
 com.bichler.opc.driver.siemens.transform.counter,
 com.bichler.opc.driver.siemens.transform.date,
 com.bichler.opc.driver.siemens.transform.dateandtime,
 com.bichler.opc.driver.siemens.transform.dint,
 com.bichler.opc.driver.siemens.transform.dword,
 com.bichler.opc.driver.siemens.transform.int_,
 com.bichler.opc.driver.siemens.transform.lreal,
 com.bichler.opc.driver.siemens.transform.real,
 com.bichler.opc.driver.siemens.transform.string_,
 com.bichler.opc.driver.siemens.transform.time,
 com.bichler.opc.driver.siemens.transform.timeofday,
 com.bichler.opc.driver.siemens.transform.timer,
 com.bichler.opc.driver.siemens.transform.word
