output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               config.ini,\
               icons/,\
               splash.bmp,\
               OSGI-INF/,\
               introContent.xml,\
               content/,\
               installer/log.properties,\
               plugin_customization.ini
src.includes = config.ini,\
               icons/,\
               splash.bmp,\
               installer/log.properties,\
               introContent.xml
source.. = src/
