driverid
1

# here we define the driver type
# following names are valid 
# omron, siemens, beckhoff, mitsubishi, ..
# cpu types and additional type specific configuration should
# we insert into the next section
drivertype
events

# here we define the version of the configured driver
driverversion
1.0.0

# namespace name for that driver
drvns
http://bichler.tech/events

# here we can add additional driver properties
# specifies if the driver directly creates the opc ua address space model
drvproperties
model_from_drv=false

# here we can define all driver specific properties
connection properties

#
redundancy no