Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPC UA Java Command
Bundle-SymbolicName: com.bichler.astudio.opcua.javacommand;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bichler.astudio.opcua.javacommand.JavaCommandActivator
Bundle-Vendor: Bichler Technologies GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui.views;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.bichler.astudio.opcua.javacommand
