output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/,\
               libs/com.richclientgui.rcptoolbox_1.0.6.jar,\
               libs/visu_v1.01.004.1.jar,\
               libs/quick-json-1.0.2.3.jar
src.includes = libs/
source.. = src/
