# AutomationStudio

./: .project  README.md  pom.xml  setup.nsi
.github/workflows/: main.yml  maven.yml
bundles/: pom.tycho
bundles/com.bichler.astudio/: .project  build.properties  config.ini  introContent.xml  plugin.xml
bundles/com.bichler.astudio.components/: .project
bundles/com.bichler.astudio.components.javafx/: .classpath  .project  build.properties
bundles/com.bichler.astudio.components.ui/: .project  build.properties  plugin.xml
bundles/com.bichler.astudio.connections/: .project  build.properties  plugin.xml
bundles/com.bichler.astudio.core.user/: .project  plugin.xml
bundles/com.bichler.astudio.device.core/: .classpath  .project  build.properties  plugin.xml
bundles/com.bichler.astudio.device.firmware/: .project  plugin.xml
bundles/com.bichler.astudio.device.module/: .project  build.properties  plugin.xml
bundles/com.bichler.astudio.device.opcua/: .classpath  .project  build.properties  plugin.xml
bundles/com.bichler.astudio.device.wakeonlan/: .project  build.properties  plugin.xml
bundles/com.bichler.astudio.device.website/: .project  build.properties  plugin.xml
bundles/com.bichler.astudio.editor.aggregated.100/: .project  build.properties  plugin.xml
bundles/com.bichler.astudio.editor.aggregated.clientbrowser/: .project  plugin.xml
bundles/com.bichler.astudio.editor.allenbradley.100/: .project  build.properties  plugin.xml  readme.txt
bundles/com.bichler.astudio.editor.allenbradley.101/: build.properties  plugin.xml  readme.txt
bundles/com.bichler.astudio.editor.calculation.100/: .project  build.properties  plugin.xml
bundles/com.bichler.astudio.editor.calculation.101/: .classpath  build.properties  plugin.xml
bundles/com.bichler.astudio.editor.events.100/: .classpath  .project  build.properties  plugin.xml
bundles/com.bichler.astudio.editor.pubsub.100/: .classpath  .project  build.properties  plugin.xml
bundles/com.bichler.astudio.editor.siemens.100/: .project  plugin.xml
bundles/com.bichler.astudio.editor.siemens.101/: .project  build.properties  plugin.xml
bundles/com.bichler.astudio.editor.siemens.102/: .project  build.properties  plugin.xml
bundles/com.bichler.astudio.editor.statemachine.100/: .project  plugin.xml
bundles/com.bichler.astudio.editor.xml_da.100/: .classpath  .project  build.properties  plugin.xml
bundles/com.bichler.astudio.filesystem/: .classpath  .project  build.properties
bundles/com.bichler.astudio.filesystem.ui/: .project
bundles/com.bichler.astudio.images/: .project
bundles/com.bichler.astudio.images.common/: .project
bundles/com.bichler.astudio.images.opcua/: .project
bundles/com.bichler.astudio.language/: .project  build.properties  plugin.xml
bundles/com.bichler.astudio.licensemanagement/: .classpath  .project  plugin.xml
bundles/com.bichler.astudio.log/: .project  build.properties  log4j.properties
bundles/com.bichler.astudio.log.server/: .classpath  .project  build.properties  readme
bundles/com.bichler.astudio.log.view/: .project  build.properties  plugin.xml
bundles/com.bichler.astudio.navigation/: .project  build.properties  plugin.xml
bundles/com.bichler.astudio.opcua/: .classpath  .project  build.properties  plugin.xml
bundles/com.bichler.astudio.opcua.addressspace.model/: .project  build.properties  plugin.xml
bundles/com.bichler.astudio.opcua.addressspace.wizard/: .project  plugin.xml
bundles/com.bichler.astudio.opcua.addressspace.xml/: .classpath  .project  build.properties
bundles/com.bichler.astudio.opcua.components/: .project
bundles/com.bichler.astudio.opcua.components.ui/: .project
bundles/com.bichler.astudio.opcua.datadictionary.base/: .project
bundles/com.bichler.astudio.opcua.datadictionary.modeler/: .project
bundles/com.bichler.astudio.opcua.dialog.discovery/: .project
bundles/com.bichler.astudio.opcua.help/: .project  build.properties  context.xml  plugin.xml
bundles/com.bichler.astudio.opcua.javacommand/: .project  plugin.xml
bundles/com.bichler.astudio.opcua.libs/: .classpath  .project  build.properties
bundles/com.bichler.astudio.opcua.modeler/: .classpath  .project  build.properties  plugin.xml
bundles/com.bichler.astudio.opcua.navigation/: .project  build.properties  plugin.xml
bundles/com.bichler.astudio.opcua.properties/: .project  plugin.xml
bundles/com.bichler.astudio.opcua.security/: .project
bundles/com.bichler.astudio.p2/: .project  plugin.xml
bundles/com.bichler.astudio.perspective.opcserver/: .project  plugin.xml
bundles/com.bichler.astudio.perspective.studio/: .project  build.properties  plugin.xml
bundles/com.bichler.astudio.picandplace/: .project  plugin.xml
bundles/com.bichler.astudio.properties/: .project  plugin.xml
bundles/com.bichler.astudio.update/: .project  plugin.xml
bundles/com.bichler.astudio.utils/: .project  escape_letter_german
bundles/com.bichler.astudio.utils.ui/: .project
bundles/com.bichler.astudio.view.drivermodel/: .project  build.properties  plugin.xml
bundles/com.bichler.astudio.zebra.labelprint/: .classpath  .project  build.properties  plugin.xml
bundles/com.bichler.iec/: .classpath  .project  plugin.xml
bundles/com.bichler.iec.sdk/: .project  feature.xml
bundles/com.bichler.iec.tests/: .project
bundles/com.bichler.iec.ui/: .project  plugin.xml  plugin.xml_gen
bundles/com.bichler.module/: .project  plugin.xml  product.product
bundles/com.bichler.module.feature/: .project  feature.xml
bundles/com.bichler.opc.client/: pom.xml
bundles/com.bichler.opc.client.integrationtest/: .project
bundles/com.bichler.opc.client.test/: .project
bundles/com.bichler.opc.core/: .classpath
bundles/com.bichler.opc.driver.base/: .project
bundles/com.bichler.opc.driver.calculation.101/: .classpath  .project  drv.info
bundles/com.bichler.opc.driver.ethernet_ip.101/: .classpath  .project  drv.info
bundles/com.bichler.opc.server/: pom.xml  (+1 more)
features/: pom.tycho
installer/: license.txt  setup.nsi
releng/: pom.tycho
releng/com.bichler.automationstudio.configuration/: pom.xml
(+4362 files in other folders)
