Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Statemachine
Bundle-SymbolicName: com.bichler.astudio.editor.statemachine.100;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bichler.astudio.opcua.statemachine.StatemachineActivator
Bundle-Vendor: Bichler Technologies GmbH
Require-Bundle: org.eclipse.core.runtime,
 com.bichler.opcua.statemachine;bundle-version="1.0.0",
 org.eclipse.uml2;bundle-version="5.5.0",
 org.eclipse.uml2.uml,
 com.bichler.astudio.utils,
 org.eclipse.ui;bundle-version="3.113.0",
 com.bichler.opc.core;bundle-version="1.1.2",
 com.bichler.astudio.opcua.modeler;bundle-version="1.0.0",
 com.bichler.opc.server;bundle-version="1.1.2",
 com.bichler.opcua.statemachine.reverse;bundle-version="1.0.0",
 com.bichler.astudio.images.common;bundle-version="1.0.0",
 com.google.gson;bundle-version="2.8.2",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.bichler.astudio.opcua.statemachine
Bundle-ActivationPolicy: lazy
