source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               *.xml,\
               .,\
               icons/,\
               libs/,\
               OSGI-INF/,\
               libs/com.bichler.opc.driver.calculation.jar,\
               driver/
src.includes = icons/,\
               libs/,\
               driver/
