source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               *.xml,\
               .,\
               icons/,\
               libs/,\
               OSGI-INF/,\
               libs/com.hbsoft.driver.calculation.jar,\
               driver/,\
               bundles/com.bichler.astudio.editor.calculation.101/
src.includes = icons/,\
               libs/,\
               driver/
