source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               log.properties,\
               log4j.properties
src.includes = log.properties,\
               log4j.properties
