# Set root logger level to DEBUG and its only appender to studio.out.
log4j.rootLogger=INFO, studio.out, studio.socket

# studio.out is set to be a ConsoleAppender.
log4j.appender.studio.out=org.apache.log4j.ConsoleAppender
# studio.out uses PatternLayout.
log4j.appender.studio.out.layout=org.apache.log4j.PatternLayout
log4j.appender.studio.out.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# studio.socket is set to be a SocketAppender.
log4j.appender.studio.socket=org.apache.log4j.net.SocketAppender
log4j.appender.studio.socket.name=testsocket
log4j.appender.studio.socket.RemoteHost=localhost
log4j.appender.studio.socket.port=12345
log4j.appender.studio.socket.ReconnectionDelay=2000
# A1 uses PatternLayout.
log4j.appender.studio.socket.layout=org.apache.log4j.PatternLayout
log4j.appender.studio.socket.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n