source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               nl/,\
               icons/,\
               context.xml,\
               OSGI-INF/
src.includes = nl/,\
               icons/,\
               context.xml,\
               OSGI-INF/
