Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPC-UA Libraries
Bundle-SymbolicName: com.bichler.astudio.opcua.libs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bichler.astudio.opcua.libs.OPCLibsActivator
Bundle-Vendor: Bichler Technologies GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/com.richclientgui.rcptoolbox_1.0.6.jar,
 libs/visu_v1.01.004.1.jar,
 libs/quick-json-1.0.2.3.jar
Export-Package: com.bichler.astudio.opcua.libs,
 com.hbsoft.visu,
 com.hbsoft.visu.attrs,
 com.hbsoft.visu.connections,
 com.hbsoft.visu.dps,
 com.hbsoft.visu.language,
 com.hbsoft.visu.model,
 com.hbsoft.visu.props,
 com.json.generators,
 com.json.serializers,
 com.richclientgui.toolbox,
 com.richclientgui.toolbox.button,
 com.richclientgui.toolbox.celleditors,
 com.richclientgui.toolbox.clock,
 com.richclientgui.toolbox.duallists,
 com.richclientgui.toolbox.gauges,
 com.richclientgui.toolbox.googleMap,
 com.richclientgui.toolbox.label,
 com.richclientgui.toolbox.progressIndicator,
 com.richclientgui.toolbox.propagate,
 com.richclientgui.toolbox.slider,
 com.richclientgui.toolbox.util,
 com.richclientgui.toolbox.validation,
 com.richclientgui.toolbox.validation.converter,
 com.richclientgui.toolbox.validation.string,
 com.richclientgui.toolbox.validation.validator
Automatic-Module-Name: com.bichler.astudio.opcua.libs
