<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="automationstudio">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/eclipse/updates/4.15"/>
			<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.15.0.v20200217-1230"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.18.300.v20200305-0155"/>
			<unit id="org.eclipse.pde.feature.group" version="3.14.300.v20200305-0155"/>
			<unit id="org.eclipse.pde.source.feature.group" version="3.14.300.v20200305-0155"/>
			<unit id="org.eclipse.platform.ide" version="4.15.0.I20200305-0155"/>
			<unit id="org.eclipse.platform.sdk" version="4.15.0.I20200305-0155"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.15.0.v20200305-0155"/>
			<unit id="org.eclipse.sdk.ide" version="4.15.0.I20200305-0155"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/efxclipse/updates-released/3.6.0/site"/>
			<unit id="org.eclipse.fx.ide.feature.feature.group" version="3.5.0.201907240300"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2020-03"/>
			<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.3.10.202003070301"/>
			<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.5.2.v20200224-0816"/>
			<unit id="org.eclipse.emf.query.sdk.feature.group" version="1.12.0.201805030653"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.21.0.v20200205-0529"/>
			<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.12.0.201805140824"/>
			<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.12.1.201812070911"/>
			<unit id="org.eclipse.epp.mpc.feature.group" version="1.8.2.v20200309-0038"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.20.100.v20200303-1901"/>
			<unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="3.6.0.201907240103"/>
			<unit id="org.eclipse.jst.server_adapters.ext.feature.feature.group" version="3.3.700.v201910252115"/>
			<unit id="org.eclipse.m2e.feature.feature.group" version="1.15.0.20200310-1832"/>
			<unit id="org.eclipse.m2e.logback.feature.feature.group" version="1.15.0.20200108-1649"/>
			<unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.11.0.v20200309-0848"/>
			<unit id="org.eclipse.uml2.sdk.feature.group" version="5.5.1.v20200302-1312"/>
			<unit id="org.eclipse.uml2.sdk.source.feature.group" version="5.5.1.v20200302-1312"/>
			<unit id="org.eclipse.userstorage.sdk.feature.group" version="1.2.0.v20191120-1614"/>
			<unit id="org.eclipse.wst.common.fproj.feature.group" version="3.7.2.v201903222010"/>
			<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="3.17.0.v202002172151"/>
			<unit id="org.eclipse.xpand.sdk.feature.group" version="2.2.0.v201605260315"/>
			<unit id="org.eclipse.xsd.sdk.feature.group" version="2.21.0.v20200127-1346"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.21.0.v20200302-1509"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/nebula/releases/latest"/>
			<unit id="org.eclipse.nebula.widgets.tablecombo" version="1.2.0.202011020719"/>
		</location>
	</locations>
</target>
