source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/com.hbsoft.driver.events.jar,\
               driver/
src.includes = icons/,\
               lib/com.hbsoft.comet.events.jar,\
               driver/
