source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/,\
               OSGI-INF/,\
               lib/,\
               driver/
src.includes = lib/,\
               icons/,\
               driver/
