output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               src/,\
               OSGI-INF/,\
               driver/,\
               lib/com.hbsoft.driver.xml_da.jar,\
               lib/axis-ant.jar,\
               lib/axis.jar,\
               lib/jaxrpc.jar,\
               lib/wsdl4j-1.5.1.jar,\
               .,\
               lib/commons-discovery-0.2.jar,\
               lib/commons-logging-1.1.1.jar
src.includes = lib/,\
               icons/,\
               driver/
source.. = src/
