ConnectHost.Monitor.Connect = Connecting to host
DeleteHost.Monitor.Delete.Title = Delete host connection
DeleteHost.Monitor.Delete.Message = Do you want to delete the host connection?
Default.Yes = Yes
Default.No = No
HostConnectionWizardPage.Title = New host connection
HostConnectionWizardPage.Description = Creates a new host connection
com.bichler.astudio.connections.wizard.host.connection.type = Type
com.bichler.astudio.connections.wizard.host.connection.name = Name
com.bichler.astudio.connections.wizard.host.connection.timeout = Timeout
com.bichler.astudio.connections.wizard.host.connection.host = Host
com.bichler.astudio.connections.wizard.host.connection.user = Username
com.bichler.astudio.connections.wizard.host.connection.password = Password
com.bichler.astudio.connections.wizard.host.connection.separator = Fileseparator
com.bichler.astudio.connections.wizard.host.connection.path.opc = OPC UA Rootpath
com.bichler.astudio.connections.wizard.host.connection.path.hmi = HMI Rootpath
com.bichler.astudio.connections.wizard.host.connection.edit.title = Edit Host
com.bichler.astudio.connections.wizard.host.connection.edit.description = Edits host connection
