Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Automation Studio
Bundle-SymbolicName: com.bichler.astudio;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.bichler.astudio.ASActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Vendor: Bichler Technologies GmbH
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
Require-Bundle: org.eclipse.osgi,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.equinox.registry,
 org.eclipse.equinox.app,
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.ui.intro,
 org.eclipse.ui.workbench;bundle-version="3.110.1",
 org.eclipse.equinox.event;bundle-version="1.4.0",
 org.eclipse.equinox.ds;bundle-version="1.6.0",
 org.eclipse.ui.editors;bundle-version="3.11.500",
 com.bichler.astudio.language,
 com.bichler.astudio.perspective.studio;bundle-version="1.0.0",
 com.bichler.astudio.utils,
 com.bichler.astudio.core.user;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.userstorage.oauth;bundle-version="1.1.0",
 org.eclipse.userstorage.ui;bundle-version="1.1.0",
 com.sun.jna;bundle-version="4.5.1",
 com.sun.jna.platform;bundle-version="4.5.1",
 com.bichler.astudio.opcua.perspective;bundle-version="1.0.0",
 org.eclipse.ui.views.log;bundle-version="1.2.600",
 org.eclipse.e4.ui.workbench;bundle-version="1.10.0",
 org.eclipse.equinox.p2.transport.ecf;bundle-version="1.2.100",
 org.eclipse.equinox.simpleconfigurator;bundle-version="1.3.500",
 org.eclipse.fx.ui.workbench3;bundle-version="3.6.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.5.700",
 org.eclipse.xtext;bundle-version="2.21.0",
 org.eclipse.xtext.common.types;bundle-version="2.21.0",
 org.eclipse.xtext.junit4;bundle-version="2.21.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.21.0",
 org.eclipse.xtext.builder;bundle-version="2.21.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.21.0",
 org.eclipse.ecf.provider.filetransfer.httpclient45;bundle-version="1.0.200",
 org.eclipse.xtext.ui.codetemplates;bundle-version="2.21.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.21.0",
 org.eclipse.equinox.p2.console;bundle-version="1.1.300",
 org.eclipse.equinox.p2.directorywatcher;bundle-version="1.2.500",
 org.eclipse.equinox.p2.extensionlocation;bundle-version="1.3.400",
 org.eclipse.equinox.p2.reconciler.dropins;bundle-version="1.3.300",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="1.3.500",
 org.eclipse.equinox.p2.ui;bundle-version="2.5.800",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.1.500",
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="1.4.600",
 org.eclipse.equinox.p2.updatechecker;bundle-version="1.2.300",
 org.eclipse.xtext.xbase;bundle-version="2.21.0",
 org.eclipse.xtext.xbase.ide;bundle-version="2.21.0",
 org.eclipse.xtext.testing;bundle-version="2.21.0",
 org.eclipse.xtext.xbase.testing;bundle-version="2.21.0",
 org.eclipse.xtext.xbase.junit;bundle-version="2.21.0",
 javax.xml;bundle-version="1.3.4",
 com.bichler.astudio.utils.ui;bundle-version="1.0.0"
Automatic-Module-Name: com.bichler.astudio
