Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Allenbradley Editor
Bundle-SymbolicName: com.bichler.astudio.editor.allenbradley.1.0.1;singleton:=true
Bundle-Version: 1.0.1.20210101
Bundle-Activator: com.bichler.astudio.editor.allenbradley.AllenBradleyActivator
Bundle-Vendor: Bichler Technologies GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.ui.views;bundle-version="3.6.0",
 com.bichler.astudio.filesystem;bundle-version="1.0.0",
 com.bichler.astudio.utils;bundle-version="1.0.0",
 com.bichler.astudio.components.ui;bundle-version="1.0.0",
 com.bichler.astudio.opcua;bundle-version="1.0.0",
 com.bichler.astudio.opcua.libs;bundle-version="1.0.0",
 com.bichler.astudio.opcua.modeler,
 com.bichler.astudio.opcua.components.ui,
 com.bichler.astudio.images.common,
 org.eclipse.core.expressions,
 com.bichler.astudio.view.drivermodel;bundle-version="1.0.0",
 com.bichler.opc.server,
 com.bichler.opc.core,
 com.bichler.opc.comdrv,
 org.eclipse.ui.editors;bundle-version="3.11.500",
 com.bichler.astudio.components;bundle-version="1.0.0",
 com.bichler.astudio.utils.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/com.bichler.opc.driver.ethernet_ip.jar
Automatic-Module-Name: com.bichler.astudio.editor.allenbradley.1.0.1
