Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xml_da
Bundle-SymbolicName: com.bichler.opc.driver.xml_da
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Bichler Technologies GmbH
Automatic-Module-Name: com.bicher.opc.driver.xm_da
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.bichler.opc.core;bundle-version="1.0.0",
 com.bichler.opc.driver.base;bundle-version="1.0.0",
 com.bichler.opc.comdrv
Bundle-ClassPath: .,
 lib/axis-ant.jar,
 lib/axis.jar,
 lib/jaxrpc.jar
Export-Package: com.bichler.opc.driver.xml_da,
 com.bichler.opc.driver.xml_da.dp,
 com.bichler.opc.driver.xml_da.transform,
 com.bichler.opc.driver.xml_da.transform.boolean_,
 com.bichler.opc.driver.xml_da.transform.byte_,
 com.bichler.opc.driver.xml_da.transform.double_,
 com.bichler.opc.driver.xml_da.transform.float_,
 com.bichler.opc.driver.xml_da.transform.int_,
 com.bichler.opc.driver.xml_da.transform.long_,
 com.bichler.opc.driver.xml_da.transform.short_,
 com.bichler.opc.driver.xml_da.transform.string_,
 com.bichler.opc.driver.xml_da.transform.unsignedbyte,
 com.bichler.opc.driver.xml_da.transform.unsignedint,
 com.bichler.opc.driver.xml_da.transform.unsignedlong,
 com.bichler.opc.driver.xml_da.transform.unsignedshort
