Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P2
Bundle-SymbolicName: com.bichler.astudio.p2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bichler.astudio.p2.P2Activator
Bundle-Vendor: Bichler Technologies GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bichler.astudio.utils;bundle-version="1.0.0",
 org.eclipse.equinox.p2.core;bundle-version="2.4.101",
 org.eclipse.equinox.p2.director;bundle-version="2.4.300",
 org.eclipse.equinox.p2.engine;bundle-version="2.6.300",
 org.eclipse.equinox.p2.operations;bundle-version="2.4.300",
 org.eclipse.equinox.p2.repository;bundle-version="2.3.301",
 org.eclipse.equinox.p2.jarprocessor;bundle-version="1.1.200",
 org.eclipse.equinox.p2.metadata;bundle-version="2.3.200",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.3.100",
 org.eclipse.equinox.p2.ui;bundle-version="2.5.500",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="1.3.200",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.3.100",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="2.2.300",
 org.eclipse.equinox.frameworkadmin;bundle-version="2.1.300",
 org.eclipse.equinox.frameworkadmin.equinox;bundle-version="1.1.300",
 org.eclipse.equinox.p2.console;bundle-version="1.1.300",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.1.500",
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="1.4.600",
 org.eclipse.ecf.provider.filetransfer;bundle-version="3.2.500",
 org.eclipse.equinox.p2.updatechecker;bundle-version="1.2.300",
 org.eclipse.equinox.p2.garbagecollector;bundle-version="1.1.400",
 org.eclipse.equinox.p2.directorywatcher;bundle-version="1.2.500",
 org.eclipse.equinox.p2.reconciler.dropins;bundle-version="1.3.300",
 org.eclipse.equinox.p2.updatesite;bundle-version="1.1.300",
 org.sat4j.core;bundle-version="2.3.5",
 org.sat4j.pb;bundle-version="2.3.5",
 org.eclipse.equinox.security;bundle-version="1.3.500",
 org.eclipse.equinox.security.ui;bundle-version="1.2.600",
 org.eclipse.equinox.p2.extensionlocation;bundle-version="1.3.400",
 org.eclipse.equinox.p2.director.app;bundle-version="1.1.500",
 org.eclipse.equinox.p2.publisher;bundle-version="1.5.300",
 org.eclipse.equinox.p2.repository.tools;bundle-version="2.2.500",
 org.eclipse.ecf;bundle-version="3.9.5",
 org.eclipse.ecf.filetransfer;bundle-version="5.1.0",
 org.eclipse.ecf.provider.filetransfer.httpclient45;bundle-version="1.0.200",
 org.apache.commons.codec;bundle-version="1.13.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.apache.commons.io;bundle-version="2.6.0",
 org.apache.ant;bundle-version="1.10.7",
 org.eclipse.ant.core;bundle-version="3.5.700"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.bichler.astudio.p2
Bundle-ActivationPolicy: lazy
Export-Package: com.bichler.astudio.p2.util
