'#'=76
'&'=81
'('=67
')'=68
'*'=89
'**'=92
'+'=74
','=71
'-'=75
'/'=90
':'=64
':='=66
':>'=94
'<'=85
'<='=87
'<>'=84
'='=83
'=>'=135
'>'=86
'>='=88
'ADD'=107
'AND'=82
'ANY'=53
'ANY_BIT'=60
'ANY_DATE'=62
'ANY_DERIVED'=54
'ANY_ELEMENTARY'=55
'ANY_INT'=59
'ANY_MAGNITUDE'=56
'ANY_NUM'=57
'ANY_REAL'=58
'ANY_STRING'=61
'ARRAY'=69
'AT'=124
'BOOL#'=145
'BOOL'=48
'BYTE#'=141
'BYTE'=49
'CASE'=116
'CONFIGURATION'=128
'CONSTANT'=121
'D#'=154
'DATE#'=153
'DATE'=43
'DATE_AND_TIME#'=155
'DATE_AND_TIME'=46
'DINT'=34
'DT#'=156
'DT'=47
'DWORD#'=143
'DWORD'=51
'ELSE'=113
'ELSIF'=115
'END_CASE'=117
'END_CONFIGURATION'=129
'END_FUNCTION'=96
'END_FUNCTION_BLOCK'=119
'END_IF'=114
'END_PROGRAM'=123
'END_RESOURCE'=132
'END_STRUCT'=78
'END_TYPE'=65
'END_VAR'=100
'FALSE'=147
'FUNCTION'=95
'FUNCTION_BLOCK'=118
'F_EDGE'=102
'IF'=111
'INT'=36
'INTERVAL'=139
'JMP'=108
'JMPC'=109
'JMPCN'=110
'LD'=105
'LDN'=106
'LINT'=35
'LREAL'=42
'LWORD#'=144
'LWORD'=52
'MOD'=91
'NONRETAIN'=133
'NON_RETAIN'=99
'NOT'=93
'OF'=73
'ON'=131
'OR'=79
'PRIORITY'=140
'PROGRAM'=122
'READ_ONLY'=127
'READ_WRITE'=126
'REAL'=41
'RESOURCE'=130
'RETAIN'=98
'R_EDGE'=101
'SINGLE'=138
'SINT'=33
'STRING'=32
'STRUCT'=77
'T#'=148
'TASK'=137
'THEN'=112
'TIME#'=150
'TIME'=31
'TIME_OF_DAY#'=151
'TIME_OF_DAY'=44
'TOD#'=152
'TOD'=45
'TRUE'=146
'TYPE'=63
'UDINT'=39
'UINT'=38
'ULINT'=40
'USINT'=37
'VAR'=120
'VAR_ACCESS'=125
'VAR_GLOBAL'=136
'VAR_INPUT'=97
'VAR_IN_OUT'=104
'VAR_OUTPUT'=103
'WITH'=134
'WORD#'=142
'WORD'=50
'WSTRING'=30
'XOR'=80
'['=70
']'=72
't#'=149
RULE_ANY_OTHER=29
RULE_BINT=9
RULE_DAYS=16
RULE_DIGIT=23
RULE_DIRECT_VARIABLE_ID=6
RULE_DOUBLE_BYTE_STRING=15
RULE_EOL=4
RULE_EXPONENT=13
RULE_FIELD_SELECTOR=7
RULE_FIXED_POINT=12
RULE_HINT=11
RULE_HOURS=17
RULE_ID=22
RULE_INT=8
RULE_LETTER=21
RULE_MILLISECONDS=20
RULE_MINUTES=18
RULE_ML_COMMENT=25
RULE_MY_NL=24
RULE_OINT=10
RULE_SECONDS=19
RULE_SINGLE_BYTE_STRING=14
RULE_SL_COMMENT=27
RULE_STRING=26
RULE_SUB_RANGE=5
RULE_WS=28
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
