'#'=84
'&'=33
'('=77
')'=78
'*'=41
'**'=153
'+'=30
','=83
'-'=31
'/'=42
':'=74
':='=76
':>'=87
'<'=37
'<='=39
'<>'=36
'='=35
'=>'=115
'>'=38
'>='=40
'ADD'=49
'AND'=34
'ANY'=141
'ANY_BIT'=148
'ANY_DATE'=150
'ANY_DERIVED'=142
'ANY_ELEMENTARY'=143
'ANY_INT'=147
'ANY_MAGNITUDE'=144
'ANY_NUM'=145
'ANY_REAL'=146
'ANY_STRING'=149
'ARRAY'=79
'AT'=107
'BOOL#'=121
'BOOL'=92
'BYTE#'=57
'BYTE'=137
'CASE'=100
'CONFIGURATION'=109
'CONSTANT'=53
'D#'=68
'DATE#'=67
'DATE'=132
'DATE_AND_TIME#'=69
'DATE_AND_TIME'=135
'DINT'=124
'DT#'=70
'DT'=136
'DWORD#'=59
'DWORD'=139
'ELSE'=98
'ELSIF'=99
'END_CASE'=101
'END_CONFIGURATION'=110
'END_FUNCTION'=89
'END_FUNCTION_BLOCK'=103
'END_IF'=97
'END_PROGRAM'=106
'END_RESOURCE'=113
'END_STRUCT'=86
'END_TYPE'=75
'END_VAR'=91
'FALSE'=61
'FUNCTION'=88
'FUNCTION_BLOCK'=102
'F_EDGE'=155
'IF'=95
'INT'=72
'INTERVAL'=120
'JMP'=50
'JMPC'=51
'JMPCN'=52
'LD'=47
'LDN'=48
'LINT'=125
'LREAL'=131
'LWORD#'=60
'LWORD'=140
'MOD'=43
'NONRETAIN'=56
'NON_RETAIN'=46
'NOT'=44
'OF'=82
'ON'=112
'OR'=151
'PRIORITY'=118
'PROGRAM'=105
'READ_ONLY'=55
'READ_WRITE'=54
'REAL'=130
'RESOURCE'=111
'RETAIN'=45
'R_EDGE'=154
'SINGLE'=119
'SINT'=123
'STRING'=71
'STRUCT'=85
'T#'=62
'TASK'=117
'THEN'=96
'TIME#'=64
'TIME'=122
'TIME_OF_DAY#'=65
'TIME_OF_DAY'=133
'TOD#'=66
'TOD'=134
'TRUE'=156
'TYPE'=73
'UDINT'=128
'UINT'=127
'ULINT'=129
'USINT'=126
'VAR'=104
'VAR_ACCESS'=108
'VAR_GLOBAL'=116
'VAR_INPUT'=90
'VAR_IN_OUT'=94
'VAR_OUTPUT'=93
'WITH'=114
'WORD#'=58
'WORD'=138
'WSTRING'=32
'XOR'=152
'['=80
']'=81
't#'=63
RULE_ANY_OTHER=29
RULE_BINT=4
RULE_DAYS=19
RULE_DIGIT=10
RULE_DIRECT_VARIABLE_ID=15
RULE_DOUBLE_BYTE_STRING=18
RULE_EOL=11
RULE_EXPONENT=14
RULE_FIELD_SELECTOR=16
RULE_FIXED_POINT=13
RULE_HINT=6
RULE_HOURS=20
RULE_ID=9
RULE_INT=7
RULE_LETTER=8
RULE_MILLISECONDS=23
RULE_MINUTES=21
RULE_ML_COMMENT=25
RULE_MY_NL=24
RULE_OINT=5
RULE_SECONDS=22
RULE_SINGLE_BYTE_STRING=17
RULE_SL_COMMENT=27
RULE_STRING=26
RULE_SUB_RANGE=12
RULE_WS=28
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
