/*
 * generated by Xtext
 */
package com.bichler.iec.scoping

import com.bichler.iec.iec.DirectVariable
import com.bichler.iec.iec.StructuredVariable
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider

/**
 * This class contains custom scoping description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#scoping
 * on how and when to use it 
 *
 */
class IecScopeProvider extends AbstractDeclarativeScopeProvider {

	def IScope scope_DirectVariable_name(DirectVariable statement, EReference ref) {
		
        return null; // Scopes.scopeFor(statement.variable);
    }
   
   	def IScope scope_StructuredVariable_recordVariable(StructuredVariable statement, EReference ref) {
		
        return null; // Scopes.scopeFor(statement.variable);
    }
    
    def IScope scope_ProgramAccessDecl_accessName() {
    	return null;
    }
    //def scope_Identifier_
}
