Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IEC 61131 Runtime
Bundle-Vendor: Bichler Technologies GmbH
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.bichler.iec;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.equinox.common
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.eclipse.xtext.xbase.lib,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.bichler.iec,
 com.bichler.iec.formatting,
 com.bichler.iec.generator,
 com.bichler.iec.iec,
 com.bichler.iec.iec.impl,
 com.bichler.iec.iec.util,
 com.bichler.iec.parser.antlr,
 com.bichler.iec.parser.antlr.internal,
 com.bichler.iec.scoping,
 com.bichler.iec.serializer,
 com.bichler.iec.services,
 com.bichler.iec.validation
Automatic-Module-Name: com.bichler.iec
