<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bichler.automationstudio</groupId>
    <artifactId>com.bichler.automationstudio.configuration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <tycho.version>2.3.0</tycho.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Skip the deployment here, submodules can override this property -->
        <!--maven.deploy.skip>true</maven.deploy.skip-->
    </properties>
  <!--  <distributionManagement>
        <repository>
            <id>pdrone.828d10a6-c682-4d56-9d68-74dfe6dbb1e4</id>
            <url>http://simon:8080/maven/828d10a6-c682-4d56-9d68-74dfe6dbb1e4</url>
        </repository>
        <snapshotRepository>
            <id>pdrone.828d10a6-c682-4d56-9d68-74dfe6dbb1e4</id>
            <url>http://simon:8080/maven/828d10a6-c682-4d56-9d68-74dfe6dbb1e4</url>
        </snapshotRepository>
    </distributionManagement>-->
	 <!-- <repositories>
		<repository>
		  <id>2019-09</id>
		  <layout>p2</layout>
		  <url>http://download.eclipse.org/releases/2019-09</url>
		</repository>
	  </repositories>
	  
     <pluginRepositories>
		<pluginRepository>
		  <id>tycho-staged</id>
		  <url>https://oss.sonatype.org/content/repositories/orgeclipsetycho-1063/</url>
		</pluginRepository>
  </pluginRepositories>-->
    <build>
        <plugins>
            <!--Enable the replacement of the SNAPSHOT version based on the last commit-->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>2.3.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-buildtimestamp-jgit</artifactId>
                        <version>2.3.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <timestampProvider>jgit</timestampProvider>
                    <jgit.ignore>
                               					pom.xml
                              					</jgit.ignore>
                        <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
                    </configuration>
                </plugin>
                <!-- Skip the install, since we do not need the artifacts in our local mvn repo -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-maven-plugin</artifactId>
                    <version>2.3.0</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>2.3.0</version>
                    <configuration><!--
					 <dependency-resolution>
						<extraRequirements>
							<requirement>
							  <type>eclipse-plugin</type>
							  <id>org.eclipse.swt.win32.win32.x86_64</id>
							  <versionRange>[3.0.0,4.0.0)</versionRange>
							</requirement>
						  </extraRequirements>
						</dependency-resolution>-->
                        <target>
                            <artifact>
                                <groupId>com.bichler.automationstudio</groupId>
                                <artifactId>com.bichler.astudio.target</artifactId>
                                <version>1.0.0-SNAPSHOT</version>
                            </artifact>
                        </target>
                        <environments>
                            <environment>
                                <os>linux</os>
                                <ws>gtk</ws>
                                <arch>x86_64</arch> 
                            </environment> 
                           <environment>
                                <os>win32</os>
                                <ws>win32</ws>
                                <arch>x86_64</arch>
                            </environment>
                            <environment>
                                <os>macosx</os>
                                <ws>cocoa</ws>
                                <arch>x86_64</arch>
                            </environment>
                        </environments>
                    </configuration>
                </plugin>
                <!-- enable source feature generation -->
                <!--plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-source-feature-plugin</artifactId>
                <version>2.3.0</version>
                <executions>
                    <execution>
                        <id>source-feature</id>
                        <phase>package</phase>
                        <goals>
                            <goal>source-feature</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>2.3.0</version>
                <executions>
                    <execution>
                        <id>plugin-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>3.1.3</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


