output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               configurations/,\
               certificateStore/,\
               OSGI-INF/,\
               lib/poi-4.0.1.jar,\
               lib/poi-ooxml-4.0.1.jar,\
               lib/poi-ooxml-schemas-4.0.1.jar,\
               lib/mail-1.4.1.jar,\
               lib/xmlbeans-3.0.2.jar,\
               lib/commons-compress-1.20.jar
src.includes = icons/,\
               configurations/,\
               certificateStore/
source.. = src/
