source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
				.,\
               META-INF/,\
               icons/,\
               OSGI-INF/,\
               driver/,\
               lib/
src.includes = icons/,\
               driver/
