source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               icons/,\
               OSGI-INF/,\
               driver/,\
               libs/,\
               libs/com.bichler.opc.driver.ethernet_ip.jar
src.includes = icons/,\
               driver/
