Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Automation Studio Core
Bundle-SymbolicName: com.bichler.astudio.device.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bichler.astudio.device.core.DevCoreActivator
Bundle-Vendor: Bichler Technologies GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.8.500",
 org.eclipse.ui.forms;bundle-version="3.8.0",
 org.eclipse.debug.ui;bundle-version="3.14.100",
 org.eclipse.ui.views;bundle-version="3.9.400",
 org.eclipse.core.expressions;bundle-version="3.6.400",
 org.eclipse.jdt.launching;bundle-version="3.14.0",
 com.bichler.astudio.utils;bundle-version="1.0.0",
 com.bichler.astudio.filesystem;bundle-version="1.0.0",
 com.bichler.astudio.images.common;bundle-version="1.0.0",
 com.bichler.astudio.connections;bundle-version="1.0.0",
 com.bichler.astudio.components.ui;bundle-version="1.0.0",
 com.bichler.astudio.zebra.labelprint;bundle-version="1.0.0",
 com.bichler.astudio.core.user;bundle-version="1.0.0",
 com.bichler.astudio.utils.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.bichler.astudio.device.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/com.hbsoft.comet.broadcastclient.jar,
 libs/jmdns.jar
Export-Package: com.bichler.astudio.device.core.preference,
 com.bichler.astudio.device.core.transfer,
 com.bichler.astudio.device.core.view,
 com.bichler.astudio.device.core.wizard.pages
