Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaFX components
Bundle-SymbolicName: com.bichler.astudio.components.javafx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bichler.astudio.javafx.component.Activator
Bundle-Vendor: Bichler Technologies GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.fx.ui.workbench3,
 com.bichler.astudio.filesystem,
 org.eclipse.ui.views,
 org.eclipse.gef;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bichler.astudio.javafx.component,
 com.bichler.astudio.javafx.component.editor,
 com.sun.javafx.event,
 javafx.application,
 javafx.beans,
 javafx.beans.property,
 javafx.beans.value,
 javafx.collections,
 javafx.embed.swt,
 javafx.event,
 javafx.fxml,
 javafx.geometry,
 javafx.scene,
 javafx.scene.canvas,
 javafx.scene.control,
 javafx.scene.image,
 javafx.scene.input,
 javafx.scene.layout,
 javafx.scene.paint,
 javafx.scene.shape,
 javafx.scene.text,
 javafx.stage,
 javafx.util
Bundle-ClassPath: .,
 libs/org.eclipse.fx.ide.css.jfx8_2.0.0.201506111511.jar,
 libs/jfxswt.jar,
 libs/jfxrt.jar
Automatic-Module-Name: com.bichler.astudio.components.javafx
