source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               *.xml,\
               icons/,\
               libs/
src.includes = icons/,\
               libs/
