Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPC UA Calculation Editor
Bundle-SymbolicName: com.bichler.astudio.editor.calculation.1.0.1;singleton:=true
Bundle-Version: 1.0.1.20151012
Bundle-Vendor: Bichler Technologies GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/com.bichler.opc.driver.calculation.jar
Bundle-Activator: com.bichler.astudio.editor.calculation.CalculationActivator
Export-Package: com.bichler.astudio.editor.calculation
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 com.bichler.astudio.opcua.libs,
 com.bichler.astudio.utils,
 com.bichler.astudio.components.ui,
 com.bichler.astudio.opcua.modeler,
 com.bichler.astudio.opcua.components.ui,
 com.bichler.astudio.opcua,
 com.bichler.astudio.filesystem,
 com.bichler.astudio.view.drivermodel;bundle-version="1.0.0",
 com.bichler.opc.server,
 com.bichler.opc.core,
 com.bichler.opc.comdrv,
 com.bichler.astudio.components;bundle-version="1.0.0",
 com.bichler.astudio.utils.ui;bundle-version="1.0.0"
Import-Package: com.bichler.astudio.opcua.opcmodeler.commands,
 com.bichler.astudio.opcua.opcmodeler.singletons
Automatic-Module-Name: com.bichler.astudio.editor.calculation.1.0.1
