Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPC-UA Navigation
Bundle-SymbolicName: com.bichler.astudio.opcua.navigation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bichler.astudio.opcua.navigation.OPCNavigationActivator
Bundle-Vendor: Bichler Technologies GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 com.bichler.astudio.utils,
 com.bichler.astudio.navigation,
 com.bichler.astudio.components.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bichler.astudio.opcua.navigation,
 com.bichler.astudio.opcua.navigation.views
Automatic-Module-Name: com.bichler.astudio.opcua.navigation
