Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Automation Studio Filesystem
Bundle-SymbolicName: com.bichler.astudio.filesystem;singleton:=true
Bundle-Version: 1.0.0.201801250900
Bundle-Activator: com.bichler.astudio.filesystem.FilesystemActivator
Bundle-Vendor: Bichler Technologies GmbH
Require-Bundle: org.eclipse.core.runtime,
 com.bichler.astudio.utils;bundle-version="1.0.0",
 org.eclipse.ui.workbench;bundle-version="3.118.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/jsch-0.1.55.jar
Export-Package: com.bichler.astudio.filesystem
Automatic-Module-Name: com.bichler.astudio.filesystem
