Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modeler
Bundle-SymbolicName: com.bichler.astudio.opcua.datadictionary.modeler
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bichler.astudio.opcua.datadictionary.modeler.DataDictionaryModelerActivator
Bundle-Vendor: Bichler Technologies GmbH
Require-Bundle: org.eclipse.ui;bundle-version="3.116.0",
 org.eclipse.core.runtime,
 com.bichler.astudio.opcua.datadictionary.base;bundle-version="1.0.0",
 com.bichler.astudio.utils;bundle-version="1.0.0",
 com.bichler.opc.core;bundle-version="1.1.2",
 com.bichler.astudio.components.ui;bundle-version="1.0.0",
 com.bichler.opc.comdrv;bundle-version="1.1.2",
 com.bichler.opc.server;bundle-version="1.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.bichler.astudio.opcua.datadictionary.modeler
Bundle-ActivationPolicy: lazy
Export-Package: com.bichler.astudio.opcua.datadictionary.modeler.model
