source.. = src/
output.. = bin/
bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               OSGI-INF/
src.includes = icons/,\
               OSGI-INF/
