Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BaseDatadictionary
Bundle-SymbolicName: com.bichler.astudio.opcua.datadictionary.base
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bichler.astudio.opcua.datadictionary.base.BaseDataDictionaryActivator
Bundle-Vendor: Bichler Technologies GmbH
Require-Bundle: org.eclipse.core.runtime,
 com.bichler.opc.core;bundle-version="1.1.2",
 com.bichler.astudio.opcua.components;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.bichler.astudio.opcua.datadictionary.base
Bundle-ActivationPolicy: lazy
Export-Package: com.bichler.astudio.opcua.datadictionary.base.model
