com.bichler.astudio.dialog.language.handler.error.title = Language
com.bichler.astudio.dialog.language.handler.error.nochange = No different language has selected!
com.bichler.astudio.dialog.language.handler.info.close = Close Automation Studio!
com.bichler.astudio.dialog.language.german = German
com.bichler.astudio.dialog.language.english = English
com.bichler.astudio.dialog.language.any = Unreadable