source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               license/,\
               lib/,\
               runtime_opcua/,\
               contexts.xml,\
               plugin.xml,\
               OSGI-INF/,\
               toolchain/toolchain
src.includes = icons/,\
               lib/,\
               license/,\
               contexts.xml,\
               runtime_opcua/,\
               toolchain/toolchain
