com.bichler.astudio.editor.aggregated.dpeditor.dialog.remote.title = OPC UA aggregated server nodes
com.bichler.astudio.editor.aggregated.dpeditor.dialog.remote.nodesof = Nodes of
com.bichler.astudio.editor.aggregated.dpeditor.init.monitor.task = Open aggregation data points ...
com.bichler.astudio.editor.aggregated.dpeditor.init.monitor.subtask.init = Initialize ...
com.bichler.astudio.editor.aggregated.dpeditor.init.monitor.partname = Datapoints
com.bichler.astudio.editor.aggregated.dpeditor.init.monitor.opendatapoints = Open datapoints ...
com.bichler.astudio.editor.aggregated.dpeditor.viewer.columnname.row = Row
com.bichler.astudio.editor.aggregated.dpeditor.viewer.columnname.servernode = Server node
com.bichler.astudio.editor.aggregated.dpeditor.viewer.columnname.servernodeid = Server node id
com.bichler.astudio.editor.aggregated.dpeditor.viewer.columnname.browsepath = Server browsepath
com.bichler.astudio.editor.aggregated.dpeditor.viewer.columnname.target = Target node
com.bichler.astudio.editor.aggregated.dpeditor.viewer.columnname.target.error.tooltip = Target Server not connected!
com.bichler.astudio.editor.aggregated.dpeditor.viewer.columnname.target.connected = connected
com.bichler.astudio.editor.aggregated.dpeditor.viewer.columnname.targetnodeid = Target nodeid
com.bichler.astudio.editor.aggregated.dpeditor.viewer.columnname.targetbrowsepath = Target browsepath
com.bichler.astudio.editor.aggregated.dpeditor.viewer.columnname.active = Active
com.bichler.astudio.editor.aggregated.dpeditor.viewer.columnname.read = Read
com.bichler.astudio.editor.aggregated.dpeditor.viewer.columnname.write = Write
com.bichler.astudio.editor.aggregated.dpeditor.widget.button.tooltip.adddp = Add datapoint
com.bichler.astudio.editor.aggregated.dpeditor.widget.button.tooltip.deletedp = Delete datapoint
com.bichler.astudio.editor.aggregated.drivereditor.form.title = Aggregated server
com.bichler.astudio.editor.aggregated.drivereditor.form.driver = Driver
com.bichler.astudio.editor.aggregated.drivereditor.form.certificate = Certificate
com.bichler.astudio.editor.aggregated.drivereditor.form.algorithm = Algorithm
com.bichler.astudio.editor.aggregated.drivereditor.form.validafter = Valid after
com.bichler.astudio.editor.aggregated.drivereditor.form.validbefore = Valid before
com.bichler.astudio.editor.aggregated.drivereditor.form.renew = Renew
com.bichler.astudio.editor.aggregated.drivereditor.form.informationmodel = Information model
com.bichler.astudio.editor.aggregated.drivereditor.form.path = Path
com.bichler.astudio.editor.aggregated.drivereditor.form.tooltip.informationmodel = Configurate with OPC UA information model
com.bichler.astudio.editor.aggregated.drivereditor.form.tooltip.configureinformationmodel = OPC UA information model modus
com.bichler.astudio.editor.aggregated.drivereditor.form.tooltip.closeinformationmodel = Close OPC UA information model
com.bichler.astudio.editor.aggregated.drivereditor.form.tooltip.path = Path of OPC UA information model
com.bichler.astudio.editor.aggregated.drivereditor.form.tab.remote.title = Remote OPC server
com.bichler.astudio.editor.aggregated.drivereditor.form.tab.remote.tooltip.title = Remote OPC UA server configuration
com.bichler.astudio.editor.aggregated.drivereditor.form.tab.remote.tooltip.activate = Remote OPC UA server configuration
com.bichler.astudio.editor.aggregated.drivereditor.form.check = Check
com.bichler.astudio.editor.aggregated.drivereditor.form.findopc = Find OPC UA server application
com.bichler.astudio.editor.aggregated.drivereditor.form.connect = Connect to OPC UA server
com.bichler.astudio.editor.aggregated.drivereditor.form.servername = Server name
com.bichler.astudio.editor.aggregated.drivereditor.form.serveruri = Server uri
com.bichler.astudio.editor.aggregated.drivereditor.form.securitypolicy = Securitypolicy
com.bichler.astudio.editor.aggregated.drivereditor.form.securitymode = Securitymode
com.bichler.astudio.editor.aggregated.drivereditor.form.securitytype = SecurityType
com.bichler.astudio.editor.aggregated.drivereditor.form.username = Username
com.bichler.astudio.editor.aggregated.drivereditor.form.password = Password
com.bichler.astudio.editor.aggregated.drivereditor.monitor.dnd.task = Drop datapoint
com.bichler.astudio.editor.aggregated.drivereditor.monitor.dnd.task.sub = Load information of datapoint
com.bichler.astudio.editor.aggregated.propertyview.displayname = Displayname
com.bichler.astudio.editor.aggregated.propertyview.description = Description
com.bichler.astudio.editor.aggregated.propertyview.datatype = Datatype
com.bichler.astudio.editor.aggregated.propertyview.accesslevel = Accesslevel
com.bichler.astudio.editor.aggregated.propertyview.useraccesslevel = Useraccesslevel
com.bichler.astudio.editor.aggregated.propertyview.remotename = Remote Displayname
com.bichler.astudio.editor.aggregated.propertyview.remotedescription = Remote Description
com.bichler.astudio.editor.aggregated.propertyview.remotenodeid = Remote NodeId
com.bichler.astudio.editor.aggregated.propertyview.remotedatentyp = Remote Datatyp
com.bichler.astudio.editor.aggregated.propertyview.remoteuseraccesslevel = Remote Useraccesslevel
com.bichler.astudio.editor.aggregated.propertyview.remoteaccesslevel = Remote Accesslevel
com.bichler.astudio.editor.aggregated.propertyview.wizard.nodeid = NodeId
com.bichler.astudio.editor.aggregated.propertyview.wizard.nodeid.title = Node Id title
com.bichler.astudio.editor.aggregated.propertyview.wizard.nodeid.description = Node Id description
com.bichler.astudio.editor.aggregated.propertyview.wizard.nodeid.quickfix.valid = Insert a valid NodeId!
aggregated.editor.driver.settings = Settings
driver.description = Kommunikations Treiber um mehrere OPC UA Server zu einem zentralen OPC UA Server zu machen. 
driver.vendor.label = Hersteller:
driver.date.label = Datum: