source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/,\
               libs/bcpkix-jdk15on-1.58.0.0.jar,\
               libs/bcpkix-jdk15on-164.jar,\
               libs/bcprov-jdk15on-164.jar,\
               libs/core-1.58.0.0.jar,\
               libs/httpclient-4.5.10.jar,\
               libs/httpcore-4.4.13.jar,\
               libs/httpcore-nio-4.4.12.jar,\
               libs/scprov-jdk15on-1.47.0.3.jar,\
               libs/slf4j-api-1.7.28.jar
source.. = src/
