Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Automation Studio OPC-UA perspective
Bundle-SymbolicName: com.bichler.astudio.opcua.perspective;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bichler.astudio.opcua.perspective.OPCServerActivator
Bundle-Vendor: Bichler Technologies GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bichler.astudio.log.view;bundle-version="1.0.0",
 com.bichler.astudio.opcua.navigation;bundle-version="1.0.0",
 com.bichler.astudio.components.ui;bundle-version="1.0.0",
 org.eclipse.gef,
 com.bichler.astudio.opcua.properties;bundle-version="1.0.0",
 com.bichler.astudio.device.opcua;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.6.400",
 com.bichler.astudio.view.drivermodel;bundle-version="1.0.0",
 com.bichler.astudio.editor.allenbradley.1.0.0;bundle-version="1.0.0",
 com.bichler.astudio.editor.calculation.1.0.0;bundle-version="1.0.0",
 com.bichler.astudio.editor.pubsub.1.0.0;bundle-version="1.0.0",
 com.bichler.astudio.editor.siemens.1.0.0;bundle-version="1.0.0",
 com.bichler.astudio.editor.xml_da.1.0.0;bundle-version="1.0.0",
 com.bichler.astudio.editor.siemens.1.0.1;bundle-version="1.0.1",
 com.bichler.astudio.opcua.help;bundle-version="1.0.0",
 com.bichler.astudio.editor.statemachine.100;bundle-version="1.0.0",
 com.bichler.astudio.editor.siemens.1.0.2;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bichler.astudio.opcua.perspective
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: com.bichler.astudio.opcua.perspective
