OPCUATreeViewerDialog.Title = Input Dialog
OPCUATreeViewerDialog.Message = Please enter a value:
OPCUATreeViewerDialog.Button.LoadTag = Add Connection
OPCUATreeViewerDialog.Button.OK = OK
OPCUATreeViewerDialog.Button.Cancel = Cancel
Preferences.Label.StudioFolder = Automation Studio directory
Preferences.Label.ConfigFolder = Automation Studio configuration
Preferences.Label.JavaCommand = Java command
Preferences.Label.JarCommand = Jar command
Preferences.Label.BinCommand = HBIN/BTBIN
Preferences.General.SessionTimeout = Session timeout (ms)
Preferences.General.OperationTimeout = Operation timeout (ms)
Preferences.General.KeepAlive = Keepalive interval (ms)
Preferences.General.ReconnectInterval = Reconnecting interval (ms)
Preferences.General.ValidDiscovery = Valid OPC UA discovery
