/*
 * generated by Xtext
 */
package com.bichler.iec.ui.contentassist

import com.bichler.iec.ui.contentassist.AbstractIecProposalProvider
import org.eclipse.jface.text.contentassist.ICompletionProposal
import org.eclipse.swt.graphics.Image
import org.eclipse.jface.viewers.StyledString
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext

 class IecProposalProvider extends AbstractIecProposalProvider {
  
  override ICompletionProposal createCompletionProposal(String proposal, StyledString displayString, Image image,
			ContentAssistContext contentAssistContext) {
				var display = new StyledString();
				display.append("Variable - " + proposal);
				
//				new ConfigurableCompletionProposal(proposal, replacementOffset, replacementLength, proposal.length(),
//				image, displayString, null, null);


				
		return createCompletionProposal(proposal, display, image, getPriorityHelper().getDefaultPriority(),
				contentAssistContext.getPrefix(), contentAssistContext);
	}
}
