driver.description = Kalkulations Modul, zum Ausl&ouml;sen von Events auf Objektebene, nachdem sich ein oder mehrere definierte Variablen ge&auml;ndert haben.
driver.vendor.label = Vendor:
driver.date.label = Date:
confirm.delete.pubsubelement.title = Delete element
confirm.delete.pubsubelement.description = Do you really want to delete this PubSub element?