Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPC UA Server Hilfe
Bundle-SymbolicName: com.bichler.astudio.opcua.help;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Bichler Technologies GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.help.ui;bundle-version="4.1.500",
 com.bichler.astudio.utils;bundle-version="1.0.0",
 org.eclipse.help.webapp;bundle-version="3.9.500"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.bichler.astudio.opcua.help
Bundle-Activator: com.bichler.astudio.opcua.help.OPCUAHelpActivator
