Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Module
Bundle-SymbolicName: com.bichler.module;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.bichler.module.Activator
Bundle-Vendor: Bichler Technologies GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 com.bichler.astudio.device.core;bundle-version="1.0.0",
 com.bichler.astudio.device.module;bundle-version="1.0.0",
 com.bichler.astudio.utils;bundle-version="1.0.0",
 com.bichler.astudio.filesystem;bundle-version="1.0.0",
 com.bichler.astudio.images.common;bundle-version="1.0.0",
 com.bichler.astudio.connections;bundle-version="1.0.0",
 com.bichler.astudio.components.ui;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.6.0",
 org.eclipse.equinox.simpleconfigurator;bundle-version="1.3.200",
 com.bichler.astudio.language;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.13.400"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.bichler.module
Bundle-ActivationPolicy: lazy
