Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPC UA AddressSpace Wizard
Bundle-SymbolicName: com.bichler.astudio.opcua.addressspace.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bichler.astudio.opcua.addressspace.wizard.Activator
Bundle-Vendor: Bichler Technologies GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bichler.astudio.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bichler.astudio.opcua.addressspace.wizard.java
Automatic-Module-Name: com.bichler.astudio.opcua.addressspace.wizard
