Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IEC 61131 UI
Bundle-Vendor: Bichler Technologies GmbH
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.bichler.iec.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.core;bundle-version="3.12.0",
 com.bichler.iec;bundle-version="1.0.0",
 com.bichler.astudio.images,
 org.objectweb.asm;bundle-version="7.2.0"
Import-Package: com.bichler.iec,
 com.bichler.iec.iec,
 com.bichler.iec.services,
 org.apache.log4j,
 org.eclipse.ui.console,
 org.eclipse.ui.internal.console,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.bichler.iec.ui,
 com.bichler.iec.ui.contentassist,
 com.bichler.iec.ui.contentassist.antlr,
 com.bichler.iec.ui.internal,
 com.bichler.iec.ui.quickfix,
 com.bichler.iec.ui.contentassist.antlr.internal
Bundle-Activator: com.bichler.iec.ui.internal.IecActivator
Automatic-Module-Name: com.bichler.iec.ui
