Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Automation Studio OPC-UA Plugin
Bundle-SymbolicName: com.bichler.astudio.opcua;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Bichler Technologies GmbH
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime,
 com.bichler.astudio.connections;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 com.bichler.astudio.images;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 com.bichler.astudio.images.common;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 com.bichler.astudio.opcua.security;bundle-version="1.0.0",
 com.bichler.astudio.licensemanagement;bundle-version="1.0.0",
 com.bichler.astudio.opcua.modeler;bundle-version="1.0.0",
 com.bichler.astudio.opcua.addressspace.model;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.apache.xerces;bundle-version="2.9.0",
 com.bichler.astudio.utils,
 com.bichler.astudio.filesystem;bundle-version="1.0.0",
 com.bichler.astudio.components.ui;bundle-version="1.0.0",
 com.bichler.astudio.navigation;bundle-version="1.0.0",
 com.bichler.astudio.opcua.components.ui,
 com.bichler.astudio.opcua.navigation,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 com.bichler.astudio.opcua.addressspace.wizard;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.18.0",
 com.bichler.astudio.log;bundle-version="1.0.0",
 com.bichler.astudio.images.opcua;bundle-version="1.0.0",
 com.bichler.astudio.opcua.libs;bundle-version="1.0.0",
 com.bichler.opc.core,
 com.bichler.opc.server,
 com.bichler.opc.comdrv,
 com.bichler.astudio.core.user;bundle-version="1.0.0",
 com.bichler.astudio.device.core,
 com.bichler.astudio.components;bundle-version="1.0.0",
 com.bichler.astudio.utils.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/sqlite-jdbc-3.7.2.jar
Bundle-Activator: com.bichler.astudio.opcua.OPCUAActivator
Export-Package: com.bichler.astudio.opcua;
  uses:="com.hbsoft.comet.filesystem,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 com.bichler.astudio.opcua.constants,
 com.bichler.astudio.opcua.dnd,
 com.bichler.astudio.opcua.driver,
 com.bichler.astudio.opcua.driver.enums,
 com.bichler.astudio.opcua.editor,
 com.bichler.astudio.opcua.editor.input,
 com.bichler.astudio.opcua.events,
 com.bichler.astudio.opcua.handlers,
 com.bichler.astudio.opcua.handlers.events,
 com.bichler.astudio.opcua.handlers.opcua,
 com.bichler.astudio.opcua.handlers.opcua.resource,
 com.bichler.astudio.opcua.handlers.validation,
 com.bichler.astudio.opcua.nodes,
 com.bichler.astudio.opcua.nodes.security,
 com.bichler.astudio.opcua.properties.driver,
 com.bichler.astudio.opcua.widget,
 com.bichler.astudio.opcua.widget.model,
 com.bichler.astudio.opcua.wizard,
 com.bichler.astudio.opcua.wizard.page,
 com.bichler.astudio.opcua.wizard.util
Bundle-Localization: OSGI-INF/l10n/bundle
Import-Package: com.bichler.astudio.opcua.opcmodeler.commands,
 com.bichler.astudio.opcua.opcmodeler.singletons.type,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.source,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor
Automatic-Module-Name: com.bichler.astudio.opcua

