Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Studio Navigation View
Bundle-SymbolicName: com.bichler.astudio.navigation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Bichler Technologies GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 com.bichler.astudio.utils;bundle-version="1.0.0",
 com.bichler.astudio.filesystem;bundle-version="1.0.0",
 com.bichler.astudio.components.ui;bundle-version="1.0.0",
 com.bichler.astudio.core.user;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: com.bichler.astudio.navigation.NavigationActivator
Export-Package: com.bichler.astudio.navigation,
 com.bichler.astudio.navigation.nodes,
 com.bichler.astudio.navigation.views,
 com.bichler.astudio.navigation.views.providers
Automatic-Module-Name: com.bichler.astudio.navigation
