wizard.renew.title = Renew certificate
wizard.renew.description = Renews a certificate to be valid
wizard.renew.cn = CN
wizard.renew.o = O
wizard.renew.applicationuri = Application URI
wizard.renew.algorithm = Algorithm
wizard.renew.olddate = Old date
wizard.renew.olddate.issue = Old date of issue
wizard.renew.olddate.expire = Old date of expire
wizard.renew.newdate = New date
wizard.renew.newdate.issue = New date of issue
wizard.renew.newdate.expire = New date of expire
wizard.renew.error.save = Save
wizard.renew.error.save.description = Cannot save renewed certificate file! Destination files are null!
