Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ethernet_ip
Bundle-SymbolicName: com.bichler.opc.driver.ethernet_ip.101
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Bichler Technologies
Automatic-Module-Name: com.bichler.driver.ethernet_ip
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.bichler.opc.comdrv,
 com.bichler.opc.core
Export-Package: com.bichler.opc.driver.ethernet_ip,
 com.bichler.opc.driver.ethernet_ip.dp,
 com.bichler.opc.driver.ethernet_ip.transform,
 com.bichler.opc.driver.ethernet_ip.transform.boolean_,
 com.bichler.opc.driver.ethernet_ip.transform.dint,
 com.bichler.opc.driver.ethernet_ip.transform.int_,
 com.bichler.opc.driver.ethernet_ip.transform.lint_,
 com.bichler.opc.driver.ethernet_ip.transform.real,
 com.bichler.opc.driver.ethernet_ip.transform.sint,
 com.bichler.opc.driver.ethernet_ip.transform.string
