Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Automation Studio Utils UI
Bundle-SymbolicName: com.bichler.astudio.utils.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bichler.astudio.utils.ui.UtilsUIActivator
Bundle-Vendor: Bichler Technologies GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 com.bichler.astudio.utils;bundle-version="1.0.0",
 org.eclipse.jface,
 org.eclipse.ui.workbench
Automatic-Module-Name: com.bichler.astudio.utils.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.bichler.astudio.utils.ui,
 com.bichler.astudio.utils.ui.dialogs,
 com.bichler.astudio.utils.ui.images,
 com.bichler.astudio.utils.ui.swt
