com.bichler.astudio.device.opcua.handler.wizard.overview.page.title=Install/update firmware
com.bichler.astudio.device.opcua.handler.wizard.overview.page.description=Overview of packages to install/update.
com.bichler.astudio.device.opcua.property.overview=Overview
com.bichler.astudio.device.opcua.property.version = Version
com.bichler.astudio.device.opcua.property.facts=Details
com.bichler.astudio.device.firmware.wizard.title=Install firmware
com.bichler.astudio.device.firmware.noupdate=Do not update
com.bichler.astudio.device.firmware.wizard.opendocu=Documentation