Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AS Properties
Bundle-SymbolicName: com.bichler.astudio.opcua.properties;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bichler.astudio.opcua.properties.Activator
Bundle-Vendor: Bichler Technologies GmbH
Require-Bundle: org.eclipse.core.runtime,
 com.bichler.astudio.utils;bundle-version="1.0.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.8.1",
 com.bichler.astudio.opcua.libs,
 com.bichler.astudio.opcua.components.ui,
 com.bichler.astudio.opcua.modeler,
 com.bichler.opc.core,
 org.eclipse.nebula.widgets.gallery;bundle-version="1.0.0",
 com.bichler.astudio.opcua.components;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bichler.astudio.opcua.properties.view
Automatic-Module-Name: com.bichler.astudio.opcua.properties
