editor.advanced.monitor.openconfig = Open driver configuration
editor.monitor.init = Initialize
editor.monitor.save = Save
editor.monitor.delete = Delete
editor.dialog.delete.role = Do you really want to remove the selected role?
editor.dialog.delete.user = Do you really want to remove the selected user?
editor.user.monitor.openconfig = Open user configuration
editor.form.configuration = Configration
editor.form.allowanonym = Allow anonymous login
editor.form.allowunsecure = Allow unsecure connection
editor.form.user = User
editor.form.name = Name
editor.form.description = Description
editor.form.password = Password
editor.form.role = Role
editor.form.certificate = Certificate
editor.form.cn = CN
editor.form.algorithm = Algorithm
editor.form.usecertstore = Use certificate store
editor.form.certstorepath = Certificate store path
editor.form.securitypolicies = Security Policies
editor.form.securitypolicy = Security Policy
editor.form.messagesecurity = Message Security
editor.form.add = Add
editor.form.delete = Delete
editor.form.endpoint = Endpoint
editor.form.endpoints = Endpoints
editor.form.namespace = Namespace
editor.form.securitytype = Security type
editor.form.identitytoken = Identity token
editor.error.messageexist = MessageSecurity already exists!
editor.error.securityexist = SecurityPolicy already exists!
editor.error.securitytypeexist = SecurityType already exists!
editor.form.openlocation = Open
editor.form.editbaseaddress = Edit base address
editor.form.editaddress = Edit address
editor.form.addbaseaddress = Add base address
editor.form.addaddress = Add address
editor.form.deletebaseaddress = Delete base address
editor.form.deleteaddress = Delete address
editor.form.addopcmodel = Add OPC UA informationmodel
editor.form.addopc = Add informationmodel
editor.form.deleteopcmodel = Delete OPC UA informationmodel
editor.form.deleteopc = Delete informationmodel
editor.form.yes = Yes
editor.form.no = No
editor.form.application = Application
editor.form.applicationname = Applicationname
editor.form.applicationuri = ApplicationUri
editor.form.producturi = ProductUri
editor.form.applicationtype = Application type
editor.form.transportquotas = Transport Quotas
editor.form.operationtimeout = Operation timeout
editor.form.maxstringlength = Max. stringlength
editor.form.maxbytestringlength = Max. bytestringlength
editor.form.maxarraylength = Max. arraylength
editor.form.maxmessagesize = Max. messagesize
editor.form.maxbuffersize = Max. buffersize
editor.form.channellifetime = Channel lifetime
editor.form.securitytokenlifetime = Security token lifetime
editor.form.maxsubscriptioncount = Max. subscription count
editor.form.publishresolution = Publish resolution
editor.form.historicalaccess = Historical access
editor.form.active = Active
editor.form.drivername = Driver name
editor.form.modulename = Module name
editor.form.host = Host
editor.form.hostname = Host name
editor.form.databasename = Database name
editor.form.informationmodel = Information model
handler.message.deletedriver = Delete OPC UA driver
handler.message.deletedriver.confirm = Do you really want to delete an OPC UA driver?
handler.message.deleteserver = Delete OPC UA server
handler.message.deleteserver.confirm = Do you really want to delete an OPC UA server?
handler.message.addnamespace = Add OPC UA namespace
handler.message.addnamespace.input = Insert a new OPC UA namespace
handler.message.namespace.empty = No input
handler.message.namespace.exist = OPC UA namespace exists!
handler.message.deletenamespace = Delete OPC UA namespace
handler.message.deletenamespace.confirm = Do you really want to delete an OPC UA namespace?
handler.message.deletenamespace.extend = "There are existing OPC UA nodes inside the namespace
handler.message.refactor = Refactor
handler.message.refactor.message = All workspace sources are going to be saved!
handler.log.project.close = Close OPC UA server project
handler.log.project.open = Open OPC UA server project
handler.message.informationmodel.reset = Reset OPC UA information model
handler.message.filenotexist = File does not exist!
handler.message.filenotexist.description = The certificate file does not exist! Check file!
handler.message.deleteversion = Delte Versionfile
handler.message.deleteversion.confirm = Do you really want to delete the version file?
OPCUARootModelNode.LabelText = Enterprise server
OPCUAServerDriversModelNode.LabelText = Drivers
OPCUAServerModulesModelNode.LabelText = Modules
OPCUAServerDriverConfigModelNode.LabelText = Driver configuration
OPCUAServerModuleConfigModelNode.LabelText = Module configuration
OPCUAServerDriverDPsModelNode.LabelText = Data points
OPCUAServerModuleDPsModelNode.LabelText = Data points
OPCUAServerConfigModelNode.LabelText = Configuration
OPCUAServerInfoModelsNode.LabelText = Informationmodel
OPCUAServerSecurityModelNode.LabelText = Security
OPCUAServerScriptsModelNode.LabelText = Server scripts
OPCUAServerShellScriptsModelNode.LabelText = Shell scripts
OPCUAServerEcmaScriptsModelNode.LabelText = ECMA scripts
OPCUAServerPreShellScriptsModelNode.LabelText = Pre Shell scripts
OPCUAServerPostShellScriptsModelNode.LabelText = Post Shell scripts
OPCUAServerEcmaSingleScriptsModelNode.LabelText = Single scripts
OPCUAServerEcmaIntervalScriptsModelNode.LabelText = Interval scripts
OPCUAAdvancedServerDriversModelNode.LabelText = Advanced 
OPCUAServerUsersModelNode.LabelText = User management
OPCUAServerLoggingModelNode.LabelText = Logging
handler.message.validate = Validate
wizard.edituser.title = Edit user
wizard.edituser.description = Edits an user for OPC UA server authentifiation.
wizard.edituserrole.title = Edit role
wizard.newrole.title = New role
wizard.includechildren = Include children
wizard.user.new = New user
wizard.user.new.description = Adds a new user for OPC UA server authentification
wizard.user.role = Role
wizard.userrole.attribute.title = Attribute rights
wizard.userrole.attribute.description = Attribute rights grant acces for read-/write acces for OPC UA nodes
wizard.userrole.attribute.opcnode = OPC node
wizard.userrole.attribute.rights = Rights
wizard.userrole.attribute.read = Read access
wizard.userrole.attribute.write = Write access
wizard.userrole.attribute.historyread = History read
wizard.userrole.attribute.historywrite = History write
wizard.userrole.method.title = Method rights
wizard.userrole.method.description = Grants acces to call OPC UA methods
wizard.userrole.method.executeable = Executeable
wizard.userrole.monitor.title = Monitoring rights
wizard.userrole.monitor.description = Grants acces to monitor OPC UA values
wizard.userrole.monitor.datachange = Datachange
wizard.userrole.monitor.event = Events
wizard.userrole.node.title = Node rights
wizard.userrole.node.description = Grants acces to extend OPC UA node structure
wizard.userrole.node.addnode = Add node
wizard.userrole.node.deletenode = Delete node
wizard.userrole.node.addreference = Add reference
wizard.userrole.node.deletereference = Delete reference
wizard.userrole.view.title = View rights
wizard.userrole.view.description = Grants acces to browse OPC UA nodes
wizard.userrole.view.browse = Browse
wizard.userrole.view.translatebrowsepath = Translate browsepath
wizard.userrole.view.registernode = Register node
wizard.userrole.description = A role defines access rights from an OPC UA server
property.servername = Server name
property.description.description = Collection of all OPC UA namespaces
property.device = Device
property.group = Group
property.counter = Counter
property.index = Index
property.active = Active
property.addon = Addon
property.meter = Meter
property.value = Value
property.configuration = Configuration
property.id = ID
property.path = Path
property.version = Version
property.nodeid = NodeId
property.datatype = Datatype
property.drivertype = Drivertype
property.driverversion = Driverversion
property.moduletype = Moduletype
property.moduleversion = Moduleversion
property.issuer = Issuer
property.description.server = OPC UA server and connection settings
property.opcuadriver = OPC UA driver
property.description.executeablescripts = Executeable server scripts
property.description.certificatemanagement = Certificate management
property.displayname = Displayname
propery.accesslevel = Accesslevel
property.useraccesslevel = User Accesslevel
property.opcuadatatype = OPC UA Datatype
widget.advanced.startconfig = Start configuration
widget.advanced.deviceconfig = Device configuration
widget.advanced.confignode = Configuration node
widget.advanced.devicemapping = Device mapping
widget.advanced.datapoint = Data block
widget.advanced.startaddress = Start address
widget.advanced.addonrange = Addon range
widget.advanced.grouprange = Group range
widget.advanced.meterid = Meter Id
widget.advanced.consumption = Consumption
widget.advanced.db = DB
widget.advanced.tooltip.db = Number of data point
widget.advanced.tooltip.consumption = Start address for consumption structure
widget.advanced.structlength = Structure length
widget.advanced.tooltip.structlength = Length for the consumption structue
widget.advanced.opcuanodes = Nodes of OPC UA server
widget.advanced.browsepath = Browsepath
widget.advanced.mapping = Mapping
widget.advanced.cycletime = Interval
widget.advanced.trigger = Trigger
widget.advanced.trigger.notavailable = Triggernode does not exist!
widget.advanced.identification = Identification
widget.advanced.enable = Enable
widget.trigger.title = Trigger nodes
widget.trigger.triggername = Trigger name
widget.trigger.addtrigger = Add trigger
widget.trigger.deletetrigger = Delete trigger
wizard.countertree.title = New Item
wizard.countertree.selection = Item selection
wizard.countertree.selection.description = Edit driver group
wizard.countertree.type = Type
wizard.certificate.title = New OPC UA server certificate
wizard.certificate.description = Creates a new OPC UA server certificate
wizard.certificate.certificatename = Certificate name
wizard.serverdriver.title = New OPC UA server driver
wizard.serverdriver.description = Creates a new OPC UA data driver
wizard.serverdriver.upgrade.title = Upgrade OPC UA server driver
wizard.serverdriver.upgrade.description = Upgrades an OPC UA driver
wizard.serverdriver.error.drivertype = Select a driver type!
wizard.serverdriver.error.driverversion = Select a driver version!
wizard.serverdriver.error.drivername = Insert a driver name!
wizard.serverdriver.error.drivername.exists = Drivername already exists!
wizard.servermodule.title = New OPC UA server module
wizard.servermodule.description = Creates a new OPC UA data module
wizard.servermodule.error.moduletype = Select a module type!
wizard.servermodule.error.moduleversion = Select a module version!
wizard.servermodule.error.modulename = Insert a module name!
wizard.servermodule.error.modulename.exists = Modulename already exists!
wizard.ecmascript.title = New ECMA script
wizard.ecmascript.description = Creates a new ECMA script
wizard.ecmascript.scriptname = Script name
wizard.ecmascript.single = Single
wizard.server.title = New OPC UA server
wizard.server.description = Creates a new OPC UA server
wizard.server.serverconfiguration = Server configuration
wizard.server.edit = Edit
wizard.server.error.projectname = Insert an OPC UA project name!
wizard.server.error.projectname.exists = OPC UA project name already exists!
wizard.server.servername = Name
wizard.server.externalmodel = External model
wizard.server.version = Version
wizard.server.history = History
wizard.rename.title = Rename
wizard.rename.description = Rename
wizard.monitor.newserver = Creates a new OPC UA server project
wizard.monitor.newdriver = Creates a new OPC UA driver
wizard.monitor.error = Error
wizard.monitor.notdriver = Cannot create driver
editor.form.gas = Gas
editor.form.air = Air
editor.form.electricity = Electricity
editor.form.dough = Dough
wizard.rename.error.samename = Name has not changed!
wizard.rename.error.space = Name are not allowed with spaces!
editor.log.form.title = Logging Properties
node.servercert = Server certificates
node.rejectcert = Rejected certificates
node.trustedcert = Trusted certificates
editor.form.editbaseaddaddress = Edit base OPC UA endpoint address.
editor.form.editaddress = Edit address
wizard.driverstatus.title = Driverstatus
wizard.driverstatus.description = Include driver status model to OPC UA model
dialog.nodes.browse = OPC UA nodes
wizard.driverstatus.create = Create OPC UA status model
wizard.driverstatus.startnode = Startnode
studio.error.noopcproject = Cannot create OPC UA project!
driver.info.nomodel = Cannot find OPC UA model for driver!
editor.drv.opcmodel.title = Driver status model
editor.form.active = Active
editor.form.certvalidity = Certificate validity (days)
