Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML-DA editor
Bundle-SymbolicName: com.bichler.astudio.editor.xml_da.1.0.0;singleton:=true
Bundle-Version: 1.0.0.20181017
Bundle-Activator: com.bichler.astudio.editor.xml_da.XML_DA_Activator
Bundle-Vendor: Bichler Technologies GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.ui.views;bundle-version="3.6.0",
 com.bichler.astudio.filesystem;bundle-version="1.0.0",
 com.bichler.astudio.utils;bundle-version="1.0.0",
 com.bichler.astudio.opcua,
 com.bichler.astudio.opcua.libs,
 com.bichler.astudio.opcua.components.ui,
 com.bichler.astudio.components.ui,
 com.bichler.astudio.opcua.modeler,
 org.eclipse.core.expressions,
 com.bichler.astudio.view.drivermodel;bundle-version="1.0.0",
 com.bichler.opc.server,
 com.bichler.opc.core,
 com.bichler.opc.comdrv,
 org.eclipse.ui.editors;bundle-version="3.11.500",
 com.bichler.astudio.components;bundle-version="1.0.0",
 com.bichler.astudio.utils.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/com.hbsoft.driver.xml_da.jar,
 lib/axis-ant.jar,
 lib/axis.jar,
 lib/jaxrpc.jar,
 lib/wsdl4j-1.5.1.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-logging-1.1.1.jar
Export-Package: com.bichler.astudio.editor.xml_da
Automatic-Module-Name: com.bichler.astudio.editor.xml_da.1.0.0
