Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Automation Studio Utils
Bundle-SymbolicName: com.bichler.astudio.utils;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.bichler.astudio.utils.UtilsActivator
Bundle-Vendor: Bichler Technologies GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bichler.astudio.utils.activator,
 com.bichler.astudio.utils.constants,
 com.bichler.astudio.utils.internationalization,
 com.bichler.astudio.utils.opcua
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.ui.workbench;bundle-version="3.118.0"
Automatic-Module-Name: com.bichler.astudio.utils
