## tycho automatic module detection
com.bichler.astudio
com.bichler.astudio.components
com.bichler.astudio.components.javafx
com.bichler.astudio.components.ui
com.bichler.astudio.connections
com.bichler.astudio.core.user
com.bichler.astudio.device.core
com.bichler.astudio.device.firmware
com.bichler.astudio.device.module
com.bichler.astudio.device.opcua
com.bichler.astudio.device.wakeonlan
com.bichler.astudio.device.website
com.bichler.astudio.editor.aggregated.100
com.bichler.astudio.editor.aggregated.clientbrowser
com.bichler.astudio.editor.allenbradley.100
com.bichler.astudio.editor.calculation.100
com.bichler.astudio.editor.events.100
com.bichler.astudio.editor.pubsub.100
com.bichler.astudio.editor.siemens.100
com.bichler.astudio.editor.siemens.101
com.bichler.astudio.editor.siemens.102
com.bichler.astudio.editor.statemachine.100
com.bichler.astudio.editor.xml_da.100
com.bichler.astudio.filesystem
com.bichler.astudio.filesystem.ui
com.bichler.astudio.images
com.bichler.astudio.images.common
com.bichler.astudio.images.opcua
com.bichler.astudio.language
com.bichler.astudio.licensemanagement
com.bichler.astudio.log
com.bichler.astudio.log.view
com.bichler.astudio.log.server
com.bichler.astudio.navigation
com.bichler.astudio.opcua
com.bichler.astudio.opcua.addressspace.model
com.bichler.astudio.opcua.addressspace.wizard
com.bichler.astudio.opcua.addressspace.xml
com.bichler.astudio.opcua.components
com.bichler.astudio.opcua.components.ui
com.bichler.astudio.opcua.datadictionary.base
com.bichler.astudio.opcua.datadictionary.modeler
com.bichler.astudio.opcua.dialog.discovery
com.bichler.astudio.opcua.help
com.bichler.astudio.opcua.javacommand
com.bichler.astudio.opcua.libs
com.bichler.astudio.opcua.modeler
com.bichler.astudio.opcua.navigation
com.bichler.astudio.opcua.properties
com.bichler.astudio.opcua.security
com.bichler.astudio.p2
com.bichler.astudio.perspective.opcserver
com.bichler.astudio.perspective.studio
com.bichler.astudio.properties
com.bichler.astudio.utils
com.bichler.astudio.utils.ui
com.bichler.astudio.view.drivermodel
com.bichler.astudio.zebra.labelprint
## com.bichler.iec
## com.bichler.iec.ui
com.bichler.module
com.bichler.opc.client
com.bichler.opc.comdrv
com.bichler.opc.core
com.bichler.opc.driver.base
com.bichler.opc.driver.ethernet_ip.101
com.bichler.opc.driver.siemens.101
com.bichler.opc.driver.siemens.102
com.bichler.opc.driver.xml_da
com.bichler.opc.server
com.bichler.opcua.statemachine
com.bichler.opcua.statemachine.reverse
org.eclipse.nebula.widgets.gallery
org.opcfoundation.ua