bin.includes = plugin.xml,\
               META-INF/,\
               *.xml,\
               .,\
               icons/,\
               libs/,\
               driver/,\
               OSGI-INF/
source.. = src/
src.includes = libs/,\
               icons/,\
               driver/
