Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPC-UA Images
Bundle-SymbolicName: com.bichler.astudio.images.opcua;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bichler.astudio.images.opcua.OPCImagesActivator
Bundle-Vendor: Bichler Technologies GmbH
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bichler.astudio.images.opcua
Automatic-Module-Name: com.bichler.astudio.opcua.images
