com.bichler.astudio.editor.xml_da.editor.dialog.title = Nodes of OPC UA Server
com.bichler.astudio.editor.xml_da.editor.dp.row = Row
com.bichler.astudio.editor.xml_da.editor.dp.name = Name
com.bichler.astudio.editor.xml_da.editor.dp.nodeid = NodeId
com.bichler.astudio.editor.xml_da.editor.dp.browsepath = Browsepath
com.bichler.astudio.editor.xml_da.editor.dp.mapping = Mapping
com.bichler.astudio.editor.xml_da.editor.dp.varname = XMLDA variable name
com.bichler.astudio.editor.xml_da.editor.dp.itempath = Itempath
com.bichler.astudio.editor.xml_da.editor.dp.itemname = Itemname
com.bichler.astudio.editor.xml_da.editor.dp.datatype = Datatype
com.bichler.astudio.editor.xml_da.editor.dp.active = Active
com.bichler.astudio.editor.xml_da.editor.dp.cycletime = Cycletime
com.bichler.astudio.editor.xml_da.editor.dp.trigger = Trigger
com.bichler.astudio.editor.xml_da.editor.dp.trigger.description = Trigger node does not exist!
com.bichler.astudio.editor.xml_da.editor.dp.description = Description
com.bichler.astudio.editor.xml_da.editor.dp.adddatapoint = Add data point
com.bichler.astudio.editor.xml_da.editor.dp.deletedatapoint = Delete data point
com.bichler.astudio.editor.xml_da.editor.dp.loaddp = Open XML-DA datapoints
com.bichler.astudio.editor.xml_da.editor.dp.initialize = Initialize
com.bichler.astudio.editor.xml_da.editor.dp.tooltips = Connect data points with OPC UA nodes
com.bichler.astudio.editor.xml_da.editor.dp.dp = Data points
com.bichler.astudio.editor.xml_da.editor.driver.title = XML-DA driver
com.bichler.astudio.editor.xml_da.editor.driver.url = URL
com.bichler.astudio.editor.xml_da.editor.driver.user = Username
com.bichler.astudio.editor.xml_da.editor.driver.password = Password
com.bichler.astudio.editor.xml_da.editor.driver.timeout = Timeout
com.bichler.astudio.editor.xml_da.editor.driver.maxdp = Max. datapoints
com.bichler.astudio.editor.xml_da.editor.driver.maxscalardp = Max. scalar Datapoints
com.bichler.astudio.editor.xml_da.editor.driver.maxfielddp = Max. field Datapoints
com.bichler.astudio.editor.xml_da.editor.driver.message.drvconfig = Device address
com.bichler.astudio.editor.xml_da.editor.driver.message.drvconfig.description = No device address configuration!
com.bichler.astudio.editor.xml_da.editor.driver.settings = Settings
driver.description = Communication driver for OPC XML DA connections. It is used for Siemens Simotion PLCs.
driver.vendor.label = Vendor:
driver.date.label = Date:
com.bichler.astudio.editor.siemens.editor.dp.tooltip.testdp = Test data point