<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.bichler.iec/src-gen" editDirectory="/com.bichler.iec.edit/src"
    editorDirectory="/com.bichler.iec.editor/src" modelPluginID="com.bichler.iec"
    forceOverwrite="true" modelName="Iec" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="com.bichler.iec.edit"
    editorPluginID="com.bichler.iec.editor" runtimeVersion="2.18">
  <genPackages prefix="Iec" basePackage="com.bichler.iec" disposableProviderFactory="true"
      fileExtensions="iec" ecorePackage="Iec.ecore#/">
    <genClasses ecoreClass="Iec.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//Model/modelElement"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//ModelElement"/>
    <genClasses ecoreClass="Iec.ecore#//LibraryElement"/>
    <genClasses ecoreClass="Iec.ecore#//LibraryElementDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//LibraryElementDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//DataType"/>
    <genClasses ecoreClass="Iec.ecore#//NonGenericType"/>
    <genClasses ecoreClass="Iec.ecore#//ElementaryType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//ElementaryType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//StringType"/>
    <genClasses ecoreClass="Iec.ecore#//NumericType"/>
    <genClasses ecoreClass="Iec.ecore#//IntegerType"/>
    <genClasses ecoreClass="Iec.ecore#//SignedIntegerType"/>
    <genClasses ecoreClass="Iec.ecore#//PlainIntegerType"/>
    <genClasses ecoreClass="Iec.ecore#//UnsignedIntegerType"/>
    <genClasses ecoreClass="Iec.ecore#//RealType"/>
    <genClasses ecoreClass="Iec.ecore#//DateType"/>
    <genClasses ecoreClass="Iec.ecore#//BitStringType"/>
    <genClasses ecoreClass="Iec.ecore#//GenericType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//GenericType/typeName"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//DerivedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//DerivedType/name"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//DataTypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//DataTypeDeclaration/typeDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//TypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//TypeDeclaration/derivedType"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//SimpleTypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//SimpleTypeDeclaration/specInit"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//SpecInit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//SpecInit/baseType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//SpecInit/constant"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//RangeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//RangeDeclaration/baseType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//RangeDeclaration/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//RangeDeclaration/constant"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//EnumDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//EnumDeclaration/enumeration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//EnumDeclaration/constant"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//ArrayDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//ArrayDeclaration/ranges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//ArrayDeclaration/baseType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//ArrayDeclaration/constant"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//Enumeration/values"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//EnumeratedValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//EnumeratedValue/derivedType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//EnumeratedValue/name"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//ArrayInitialization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//ArrayInitialization/initialElements"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//ArrayInitialElements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//ArrayInitialElements/initialElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//ArrayInitialElements/index"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//InitialElement"/>
    <genClasses ecoreClass="Iec.ecore#//StructureTypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//StructureTypeDeclaration/declaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//StructureTypeDeclaration/initialization"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//StructureDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//StructureDeclaration/structureElement"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//StructureElementDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//StructureElementDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//StructureElementDeclaration/specInit"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//InitializedStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//InitializedStructure/derivedType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//InitializedStructure/initialization"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//StructureInitialization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//StructureInitialization/initialElements"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//StructureElementInitialization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//StructureElementInitialization/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//StructureElementInitialization/value"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//StringDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//StringDeclaration/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//StringDeclaration/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//StringDeclaration/initialValue"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//VariableAccess"/>
    <genClasses ecoreClass="Iec.ecore#//DirectVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//DirectVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//SymbolicVariableAccess"/>
    <genClasses ecoreClass="Iec.ecore#//NamedVariableAccess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iec.ecore#//NamedVariableAccess/namedVariable"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//MultiElementVariable"/>
    <genClasses ecoreClass="Iec.ecore#//ArrayVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iec.ecore#//ArrayVariable/subscriptedVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//ArrayVariable/subscripts"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//StructuredVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iec.ecore#//StructuredVariable/recordVariable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//StructuredVariable/fieldSelector"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//Expression/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iec.ecore#//Expression/fbname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//Expression/openbr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//Expression/paramassignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//Expression/closebr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//Expression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//ParamAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iec.ecore#//ParamAssignment/variablename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//ParamAssignment/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//ParamAssignment/not"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iec.ecore#//ParamAssignment/variable1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iec.ecore#//ParamAssignment/variable2"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//FunctionDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//FunctionDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//FunctionDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//FunctionDeclaration/ioVarDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//FunctionDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//IoVarDeclarations"/>
    <genClasses ecoreClass="Iec.ecore#//InputDeclarations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//InputDeclarations/declarations"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//InputDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//InputDeclaration/var1List"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//InputDeclaration/declSpecification"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//EdgeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//EdgeDeclaration/var1List"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//DeclSpecification"/>
    <genClasses ecoreClass="Iec.ecore#//VarDeclSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//VarDeclSpecification/specInit"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//EdgeDeclSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//EdgeDeclSpecification/rEdge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//EdgeDeclSpecification/fEdge"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//Var1List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//Var1List/variables"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//OutputDeclarations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//OutputDeclarations/initDecls"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//VarInitDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//VarInitDecl/var1List"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//VarInitDecl/specInit"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//InputOutputDeclarations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//InputOutputDeclarations/initDecls"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//FunctionBody"/>
    <genClasses ecoreClass="Iec.ecore#//InstructionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//InstructionList/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//Instruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//Instruction/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//Instruction/instruction"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//Label/name"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//Operation"/>
    <genClasses ecoreClass="Iec.ecore#//SimpleOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//SimpleOperation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//SimpleOperation/operand"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//ExpressionOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//ExpressionOperation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//ExpressionOperation/operand"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//ExpressionOperation/simpleInstructionList"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//JmpOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//JmpOperation/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iec.ecore#//JmpOperation/label"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//Operand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//Operand/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//Operand/reference"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//ReferencedOperand"/>
    <genClasses ecoreClass="Iec.ecore#//SimpleInstructionList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//SimpleInstructionList/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//SimpleInstruction"/>
    <genClasses ecoreClass="Iec.ecore#//StatementList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//StatementList/statements"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//Statement"/>
    <genClasses ecoreClass="Iec.ecore#//AssignStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iec.ecore#//AssignStatement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//AssignStatement/expression"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//SelectionStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//SelectionStatement/elseStatementList"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//IfStatement/ifExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//IfStatement/thenStatementList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//IfStatement/elseIfs"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//ElseIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//ElseIf/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//ElseIf/statementList"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//CaseStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//CaseStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//CaseStatement/caseElements"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//CaseElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//CaseElement/caseList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//CaseElement/statementList"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//CaseList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//CaseList/elements"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//CaseListElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//CaseListElement/subRange"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//CaseListElement/integer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iec.ecore#//CaseListElement/enumeratedValue"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//FunctionBlockDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//FunctionBlockDeclaration/varDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//FunctionBlockDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//FunctionBlockVarDeclarations"/>
    <genClasses ecoreClass="Iec.ecore#//OtherVarDeclarations"/>
    <genClasses ecoreClass="Iec.ecore#//VarDeclarations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//VarDeclarations/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//VarDeclarations/initDecls"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//FunctionBlockBody"/>
    <genClasses ecoreClass="Iec.ecore#//ProgramDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//ProgramDeclaration/varDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//ProgramDeclaration/body"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//ProgramVarDeclarations"/>
    <genClasses ecoreClass="Iec.ecore#//LocatedVarDeclarations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//LocatedVarDeclarations/locatedVarDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//LocatedVarDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//LocatedVarDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//LocatedVarDeclaration/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//LocatedVarDeclaration/specInit"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//Location">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//Location/directVariable"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//ProgramAccessDecls">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//ProgramAccessDecls/programAccessDecl"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//ProgramAccessDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//ProgramAccessDecl/accessName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//ProgramAccessDecl/symbolicVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//ProgramAccessDecl/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//ProgramAccessDecl/direction"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//ConfigurationDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//ConfigurationDeclaration/globalVarDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//ConfigurationDeclaration/resdecl"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//ResourceDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//ResourceDeclaration/resname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//ResourceDeclaration/globalVarDeclarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//ResourceDeclaration/singleresource"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//SingleResourceDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//SingleResourceDeclaration/taskConf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//SingleResourceDeclaration/programConf"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//ProgramConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//ProgramConfiguration/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iec.ecore#//ProgramConfiguration/task"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Iec.ecore#//ProgramConfiguration/prog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//ProgramConfiguration/progConf"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//ProgConfElements">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//ProgConfElements/progconf"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//ProgConfElement"/>
    <genClasses ecoreClass="Iec.ecore#//FBTask">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//FBTask/fbname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//FBTask/task"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//ProgCNXN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//ProgCNXN/variablename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//ProgCNXN/progd"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//DataSink">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//DataSink/globvar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//DataSink/dirvar"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//ProgDataSource"/>
    <genClasses ecoreClass="Iec.ecore#//GlobalVarDeclarations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//GlobalVarDeclarations/globalVarDecl"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//GlobalVarDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//GlobalVarDecl/spec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//GlobalVarDecl/specInit"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//GlobalVarSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//GlobalVarSpec/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//GlobalVarSpec/location"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//GlobalVarList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//GlobalVarList/variables"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//GlobalVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//GlobalVar/name"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//TaskConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//TaskConfiguration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//TaskConfiguration/taskInit"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//TaskInitialization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//TaskInitialization/single"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//TaskInitialization/interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//TaskInitialization/prior"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//DataSource"/>
    <genClasses ecoreClass="Iec.ecore#//Constant"/>
    <genClasses ecoreClass="Iec.ecore#//NumericLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//NumericLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//IntegerLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//IntegerLiteral/type"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//RealLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//RealLiteral/type"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//CharacterString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//CharacterString/value"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//BitString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//BitString/value"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//Boolean/boolInt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//Boolean/true"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//TimeLiteral"/>
    <genClasses ecoreClass="Iec.ecore#//DurationLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//DurationLiteral/duration"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//TimeOfDayLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//TimeOfDayLiteral/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//TimeOfDayLiteral/minute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//TimeOfDayLiteral/second"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//DateLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//DateLiteral/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//DateLiteral/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//DateLiteral/day"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//DateAndTimeLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//DateAndTimeLiteral/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//DateAndTimeLiteral/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//DateAndTimeLiteral/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//DateAndTimeLiteral/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//DateAndTimeLiteral/minute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//DateAndTimeLiteral/second"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//BinaryExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//BinaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Iec.ecore#//BinaryExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Iec.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Iec.ecore#//UnaryExpression/operator"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
