Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Automation Studio Logger
Bundle-SymbolicName: com.bichler.astudio.log;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bichler.astudio.log.ASLogActivator
Bundle-Vendor: Bichler Technologies GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bichler.astudio.log
Automatic-Module-Name: com.bichler.astudio.log
