Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPCUA Components
Bundle-SymbolicName: com.bichler.astudio.opcua.components.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 com.bichler.astudio.opcua.libs,
 com.bichler.astudio.components.ui,
 com.bichler.astudio.utils,
 com.bichler.opc.comdrv,
 com.bichler.opc.client,
 com.bichler.opc.core,
 com.bichler.opc.server,
 com.bichler.astudio.opcua.components;bundle-version="1.0.0"
Import-Package: com.google.gson;version="2.8.2",
 org.eclipse.core.expressions
Export-Package: com.bichler.astudio.opcua.components.ui,
 com.bichler.astudio.opcua.components.ui.dialogs,
 com.bichler.astudio.opcua.components.ui.handler.update,
 com.bichler.astudio.opcua.components.ui.serverbrowser,
 com.bichler.astudio.opcua.components.ui.serverbrowser.providers
Bundle-Vendor: Bichler Technologies GmbH
Automatic-Module-Name: com.bichler.astudio.opcua.components
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.bichler.astudio.opcua.components.ui.OPCUAComponentsUIActivator
