Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPC-UA Modeller
Bundle-SymbolicName: com.bichler.astudio.opcua.modeler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bichler.astudio.opcua.opcmodeler.Activator
Bundle-Vendor: Bichler Technologies GmbH
Require-Bundle: org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.gef,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.equinox.security;bundle-version="1.1.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.wst.xml.ui;bundle-version="1.1.202",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.bichler.astudio.components.ui;bundle-version="1.0.0",
 com.bichler.astudio.utils,
 com.bichler.astudio.licensemanagement,
 com.bichler.astudio.opcua.addressspace.model,
 com.bichler.astudio.opcua.components.ui,
 com.bichler.astudio.images.common,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.18.0",
 com.bichler.astudio.images.opcua;bundle-version="1.0.0",
 com.bichler.astudio.opcua.libs,
 com.bichler.astudio.opcua.addressspace.xml;bundle-version="1.0.0",
 com.bichler.opc.core;bundle-version="1.0.0",
 com.bichler.opc.server,
 com.bichler.opc.comdrv,
 com.bichler.astudio.images;bundle-version="1.0.0",
 com.bichler.astudio.opcua.datadictionary.base;bundle-version="1.0.0",
 com.bichler.astudio.opcua.datadictionary.modeler;bundle-version="1.0.0",
 com.bichler.astudio.opcua.components;bundle-version="1.0.0",
 com.bichler.astudio.utils.ui;bundle-version="1.0.0",
 com.bichler.astudio.core.user;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bichler.astudio.opcua.login;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers",
 com.bichler.astudio.opcua.modeller.controls;
  uses:="org.eclipse.swt.events,
   org.eclipse.jface.action,
   org.eclipse.jface.text.source,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text,
   org.eclipse.core.commands,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.osgi.util,
   org.eclipse.ui.texteditor,
   org.eclipse.swt.custom",
 com.bichler.astudio.opcua.opcmodeler.commands;
  uses:="org.opcfoundation.ua.core,
   org.opcfoundation.ua.common,
   opc.sdk.core.node,
   org.opcfoundation.ua.builtintypes,
   com.bichler.astudio.opcua.components.handler.update",
 com.bichler.astudio.opcua.opcmodeler.commands.handler.extern;
  uses:="org.opcfoundation.ua.core,
   com.bichler.astudio.opcua.opcmodeler.wizards.opc.namespace,
   org.eclipse.core.commands,
   opc.server.hbserver,
   org.opcfoundation.ua.builtintypes",
 com.bichler.astudio.opcua.opcmodeler.commands.handler.nodes;
  uses:="org.opcfoundation.ua.core,
   com.bichler.astudio.opcua.opcmodeler.editor.node.models.change,
   opc.sdk.core.node,
   org.eclipse.core.commands,
   org.opcfoundation.ua.builtintypes",
 com.bichler.astudio.opcua.opcmodeler.constants;uses:="org.eclipse.core.runtime",
 com.bichler.astudio.opcua.opcmodeler.dialogs.utils;
  uses:="org.opcfoundation.ua.core,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   com.bichler.astudio.opcua.opcmodeler.editor.node,
   opc.sdk.core.node,
   org.opcfoundation.ua.builtintypes,
   org.eclipse.jface.viewers",
 com.bichler.astudio.opcua.opcmodeler.editor.node;
  uses:="opc.sdk.core.enums,
   org.opcfoundation.ua.core,
   com.bichler.astudio.opcua.opcmodeler.views.modeldesignbrowser.nodes,
   org.eclipse.jdt.internal.ui.javaeditor,
   org.eclipse.ui.forms.widgets,
   org.opcfoundation.ua.builtintypes,
   com.richclientgui.toolbox.validation,
   org.eclipse.jface.resource,
   com.bichler.astudio.opcua.opcmodeler.editor.node.validation.fields,
   org.eclipse.swt.custom,
   opc.sdk.core.node,
   org.eclipse.core.filesystem,
   org.eclipse.jface.fieldassist,
   com.bichler.astudio.utils,
   com.bichler.astudio.opcua.modeller.controls,
   com.bichler.astudio.opcua.opcmodeler.editor.node.validation.converters,
   org.eclipse.ui.part,
   org.eclipse.swt.layout,
   org.eclipse.swt.graphics,
   org.eclipse.ui.forms.events,
   org.eclipse.swt.widgets,
   org.eclipse.wst.xml.ui.internal.tabletree,
   com.bichler.astudio.opcua.opcmodeler.editor.node.validation.errors,
   org.eclipse.ui.ide,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.core.resources",
 com.bichler.astudio.opcua.opcmodeler.editor.node.validation.errors;
  uses:="com.richclientgui.toolbox.validation,
   opc.sdk.core.enums,
   org.eclipse.swt.widgets,
   com.bichler.astudio.opcua.modeller.controls",
 com.bichler.astudio.opcua.opcmodeler.perspective;uses:="org.eclipse.ui",
 com.bichler.astudio.opcua.opcmodeler.singletons;
  uses:="opc.sdk.server.core,
   org.eclipse.core.runtime,
   org.opcfoundation.ua.core,
   org.eclipse.jface.operation,
   com.bichler.astudio.opcua.opcmodeler.singletons.type,
   org.opcfoundation.ua.common,
   opc.sdk.core.node,
   org.opcfoundation.ua.builtintypes",
 com.bichler.astudio.opcua.opcmodeler.singletons.type;
  uses:="com.bichler.astudio.opcua.opcmodeler.commands,
   opc.sdk.server.core,
   org.jdom,
   org.opcfoundation.ua.common,
   com.bichler.astudio.opcua.opcmodeler.exporter,
   org.opcfoundation.ua.builtintypes",
 com.bichler.astudio.opcua.opcmodeler.utils.extern;
  uses:="com.bichler.astudio.opcua.opcmodeler.editor.node.models.change,
   org.eclipse.swt.graphics,
   com.bichler.astudio.opcua.opcmodeler.utils,
   com.bichler.astudio.opcua.opcmodeler.views.modeldesignbrowser.nodes,
   org.eclipse.swt.widgets,
   org.opcfoundation.ua.builtintypes,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   opc.sdk.core.types,
   opc.sdk.core.node,
   com.bichler.astudio.opcua.opcmodeler.views.modeldesignbrowser,
   com.bichler.astudio.opcua.opcmodeler.wizards",
 com.bichler.astudio.opcua.opcmodeler.views.modeldesignbrowser;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.swt.graphics,
   com.bichler.astudio.opcua.opcmodeler.views.modeldesignbrowser.nodes,
   org.eclipse.swt.widgets,
   org.eclipse.swt.dnd,
   org.opcfoundation.ua.builtintypes,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 com.bichler.astudio.opcua.opcmodeler.views.modeldesignbrowser.nodes;uses:="opc.sdk.core.node",
 com.bichler.astudio.opcua.opcmodeler.wizards.opc.nodeid;
  uses:="com.richclientgui.toolbox.validation,
   org.eclipse.swt.events,
   org.opcfoundation.ua.core,
   com.richclientgui.toolbox.validation.validator,
   org.eclipse.swt.widgets,
   opc.sdk.core.node,
   org.eclipse.jface.wizard,
   org.opcfoundation.ua.builtintypes,
   com.bichler.astudio.opcua.modeller.controls",
 org.apache.poi.ooxml,
 org.apache.poi.xwpf.usermodel
Bundle-ClassPath: .,
 lib/poi-4.0.1.jar,
 lib/poi-ooxml-4.0.1.jar,
 lib/poi-ooxml-schemas-4.0.1.jar,
 lib/mail-1.4.1.jar,
 lib/xmlbeans-3.0.2.jar,
 lib/commons-compress-1.20.jar
Automatic-Module-Name: com.bichler.astudio.opcua.modeler
