com.bichler.astudio.noworkspace = Cannot launch Automation Studio without a workspace!
com.bichler.astudio.dialog.pickworkspace.title.new = Select a workspace directory
com.bichler.astudio.dialog.pickworkspace.title.switch = Workspace
com.bichler.astudio.dialog.pickworkspace.title.copy = Copy workspace
com.bichler.astudio.dialog.pickworkspace.title = Select a workspace directory
com.bichler.astudio.dialog.pickworkspace.message = Stores Automation Studio resources.
com.bichler.astudio.dialog.pickworkspace.error = Select a root folder
com.bichler.astudio.dialog.pickworkspace.info = Select a workspace directory
com.bichler.astudio.dialog.pickworkspace.swt.clone = Clone
com.bichler.astudio.dialog.pickworkspace.swt.clone.error.title = Error
com.bichler.astudio.dialog.pickworkspace.swt.clone.error.exist = Path does not exist. Please select a valid root directory!
com.bichler.astudio.dialog.pickworkspace.swt.clone.error.readable = Path is not readable. Please set filesystem permission!
com.bichler.astudio.dialog.pickworkspace.swt.clone.error.invalid = Workspace is invalid!
com.bichler.astudio.dialog.pickworkspace.swt.clone.error.samesource = Source- and target workspace are the same!
com.bichler.astudio.dialog.pickworkspace.swt.clone.error.ischild = Target directory is a subfolder of the current workspace!
com.bichler.astudio.dialog.pickworkspace.swt.clone.error.copy = Cannot clone workspace: 
com.bichler.astudio.dialog.pickworkspace.swt.clone.error.internal = Internal error!
com.bichler.astudio.dialog.pickworkspace.swt.clone.info.cloneactive = Use cloned workspace as current?
com.bichler.astudio.dialog.pickworkspace.swt.path.label = Path
com.bichler.astudio.dialog.pickworkspace.swt.path.remember = Remember workspace
com.bichler.astudio.dialog.pickworkspace.swt.path.browse = Browse
com.bichler.astudio.dialog.pickworkspace.swt.path.browse.title = Select root
com.bichler.astudio.dialog.pickworkspace.copy.error.nosource = Source does not exist: 
com.bichler.astudio.dialog.pickworkspace.copy.error.readable = Not readable: 
com.bichler.astudio.dialog.pickworkspace.copy.error.createfolder = Cannot create folder: 
com.bichler.astudio.dialog.pickworkspace.copy.error.copy = Cannot copy: 
com.bichler.astudio.dialog.pickworkspace.workspace.error = Cannot create workspace!
com.bichler.astudio.dialog.pickworkspace.workspace.error.check.create = "Cannot create workspace
com.bichler.astudio.dialog.pickworkspace.workspace.error.check.exist = Workspace does not exist
com.bichler.astudio.dialog.pickworkspace.workspace.error.check.readable = The selected directory is not readable
com.bichler.astudio.dialog.pickworkspace.workspace.error.check.directory = The selected path is not a directory
com.bichler.astudio.dialog.pickworkspace.workspace.error.check.create = "Error creating directories
com.bichler.astudio.dialog.pickworkspace.workspace.error.check.createexist = The selected directory does not exist
com.bichler.astudio.dialog.pickworkspace.workspace.error.check.workspace = The selected directory is not a workspace directory
com.bichler.astudio.dialog.pickworkspace.workspace.monitor = Open workspace
com.bichler.astudio.dialog.pickworkspace.workspace.check.info.new.title = New directory
com.bichler.astudio.dialog.pickworkspace.workspace.check.info.new.message = Selected directory does not exist. Create filestructure?
com.bichler.astudio.dialog.pickworkspace.workspace.check.info.location.title = New workspace
com.bichler.astudio.dialog.pickworkspace.workspace.check.info.location.message = The directory is not set to be a workspace. Do note that files will be created directly under the specified directory and it is suggested you create a directory that has a name that represents your workspace. \n\nWould you like to create a workspace in the selected location?
dialog.btn.ok = OK
dialog.btn.cancel = Abbrechen