Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Driver model viewer
Bundle-SymbolicName: com.bichler.astudio.view.drivermodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bichler.astudio.view.drivermodel.Activator
Bundle-Vendor: Bichler Technologies GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.bichler.astudio.filesystem;bundle-version="1.0.0",
 com.bichler.astudio.opcua;bundle-version="1.0.0",
 com.bichler.astudio.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.bichler.astudio.view.drivermodel;
  uses:="org.osgi.framework,
   org.eclipse.swt.graphics,
   org.eclipse.jface.resource,
   com.bichler.astudio.utils",
 com.bichler.astudio.view.drivermodel.browser;
  uses:="com.bichler.astudio.opcua.driver.enums,
   com.bichler.astudio.view.drivermodel.browser.listener,
   org.eclipse.swt.widgets,
   com.bichler.astudio.filesystem,
   com.bichler.astudio.view.drivermodel.handler.util,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 com.bichler.astudio.view.drivermodel.browser.listener,
 com.bichler.astudio.view.drivermodel.dnd;uses:="com.bichler.astudio.view.drivermodel.browser.listener,org.eclipse.swt.dnd,org.eclipse.jface.viewers",
 com.bichler.astudio.view.drivermodel.handler;uses:="org.eclipse.core.commands",
 com.bichler.astudio.view.drivermodel.handler.util;
  uses:="org.eclipse.swt.graphics,
   com.bichler.astudio.opcua.widget.model,
   com.bichler.astudio.view.drivermodel.browser.listener,
   com.bichler.astudio.filesystem,
   org.eclipse.jface.viewers"
Automatic-Module-Name: com.bichler.astudio.view.drivermodel
