source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/axis-ant.jar,\
               lib/axis.jar,\
               lib/jaxrpc.jar
source.. = src/
