com.bichler.astudio.editor.allenbradley.editor.dp.dialog.opc = Nodes of OPC UA Server
com.bichler.astudio.editor.allenbradley.editor.dp.row = Row
com.bichler.astudio.editor.allenbradley.editor.dp.name = Name
com.bichler.astudio.editor.allenbradley.editor.dp.nodeid = Nodeid
com.bichler.astudio.editor.allenbradley.editor.dp.browsepath = Browsepath
com.bichler.astudio.editor.allenbradley.editor.dp.tagname = Ethernet IP tag
com.bichler.astudio.editor.allenbradley.editor.dp.mapping = Mapping
com.bichler.astudio.editor.allenbradley.editor.dp.datatype = Datatype
com.bichler.astudio.editor.allenbradley.editor.dp.active = Active
com.bichler.astudio.editor.allenbradley.editor.dp.cycletime = Cycle time
com.bichler.astudio.editor.allenbradley.editor.dp.trigger = Trigger
com.bichler.astudio.editor.allenbradley.editor.dp.trigger.description = Trigger node does not exist!
com.bichler.astudio.editor.allenbradley.editor.dp.description = Description
com.bichler.astudio.editor.allenbradley.editor.dp.import.tooltip = Import data points
com.bichler.astudio.editor.allenbradley.editor.dp.validate.tooltip = Validate data points with new Allen-Bradley file
com.bichler.astudio.editor.allenbradley.editor.dp.add.tooltip = Add data point
com.bichler.astudio.editor.allenbradley.editor.dp.delete.tooltip = Delete data point
com.bichler.astudio.editor.allenbradley.editor.dp.opendp.tooltip = Open data point view
com.bichler.astudio.editor.allenbradley.editor.dp.monitor.init = Opens Allen-Bradley data points
com.bichler.astudio.editor.allenbradley.editor.dp.monitor.init.subtask = Initialize
com.bichler.astudio.editor.allenbradley.editor.dp.monitor.init.part = Data points
com.bichler.astudio.editor.allenbradley.editor.dp.tooltip = Allen-Bradley - Connect data points with OPC UA nodes
com.bichler.astudio.editor.allenbradley.editor.dp.comment = Insert comment
com.bichler.astudio.editor.allenbradley.editor.dialog.validation = Validation
com.bichler.astudio.editor.allenbradley.editor.dialog.validation.error = No datapoints to validate!
com.bichler.astudio.editor.allenbradley.editor.driver.monitor.task = Open Allen-Bradley driver configuration ...
com.bichler.astudio.editor.allenbradley.editor.driver.monitor.initialize = Initialize
com.bichler.astudio.editor.allenbradley.editor.driver.title = Allen-Bradley
com.bichler.astudio.editor.allenbradley.editor.driver.driver = Driver
com.bichler.astudio.editor.allenbradley.editor.driver.ip = IP
com.bichler.astudio.editor.allenbradley.editor.driver.port = Port
com.bichler.astudio.editor.allenbradley.editor.driver.slot = Slot
com.bichler.astudio.editor.allenbradley.editor.driver.timeout = Timeout
com.bichler.astudio.editor.allenbradley.editor.driver.scancyclic = Scan Cyclic
com.bichler.astudio.editor.allenbradley.editor.driver.device.error = Device address
com.bichler.astudio.editor.allenbradley.editor.driver.device.error.text = No device configuration available
com.bichler.astudio.editor.allenbradley.editor.driver.validation.import = Import
com.bichler.astudio.editor.allenbradley.editor.driver.validation.import.change = Do you really like to change the address fields
com.bichler.astudio.editor.allenbradley.editor.driver.validation.import.dps = Do you really like to replace the old datapoints?
com.bichler.astudio.editor.allenbradley.editor.driver.ip.tooltip = IP addressÂ of a target device
com.bichler.astudio.editor.allenbradley.editor.driver.port.tooltip = "Port of a target device
com.bichler.astudio.editor.allenbradley.editor.driver.slot.tooltip = "Select slot for a target device
com.bichler.astudio.editor.allenbradley.editor.driver.timeout.tooltip = "Timeout (ms) try connect to a target device 
com.bichler.astudio.editor.allenbradley.editor.driver.scancyclic.tooltip = "Interval (ms) to read from a target device
com.bichler.astudio.editor.allenbradley.wizard.import.title = Import
com.bichler.astudio.editor.allenbradley.wizard.import.message.replacedp = Do you want to replace all datapoints?
com.bichler.astudio.editor.allenbradley.wizard.import.addresstype = Address type
com.bichler.astudio.editor.allenbradley.wizard.import.address = Address
com.bichler.astudio.editor.allenbradley.wizard.import.active = Active
com.bichler.astudio.editor.allenbradley.wizard.import.symbolname = Symbolname
com.bichler.astudio.editor.allenbradley.wizard.import.selectall = Select all
com.bichler.astudio.editor.allenbradley.wizard.import.deselectall = Deselect all
com.bichler.astudio.editor.allenbradley.wizard.import.dpfile = Import datapoint file
com.bichler.astudio.editor.allenbradley.wizard.import.monitor.init = Initialize
ab.drv.settings = Settings
driver.description = Communication driver for Allen Bradley Compact- and Control Logix. Communication is done via Ethernet/IP.
driver.vendor.label = Vendor:
driver.date.label = Date:
com.bichler.astudio.editor.siemens.editor.dp.tooltip.testdp = Test data point