Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aggregated Editor
Bundle-SymbolicName: com.bichler.astudio.editor.aggregated.1.0.0;singleton:=true
Bundle-Version: 1.0.0.20151012
Bundle-Vendor: Bichler Technologies GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: com.bichler.astudio.editor.aggregated.AggregatedActivator
Export-Package: com.bichler.astudio.editor.aggregated
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.ui.views;bundle-version="3.6.0",
 com.bichler.astudio.utils,
 com.bichler.astudio.opcua,
 com.bichler.astudio.opcua.components.ui,
 com.bichler.astudio.opcua.modeler,
 com.bichler.astudio.filesystem,
 com.bichler.astudio.components.ui,
 com.bichler.astudio.editor.aggregated.clientbrowser,
 com.bichler.astudio.images.common,
 com.bichler.astudio.opcua.security,
 com.bichler.astudio.opcua.dialog.discovery,
 com.bichler.opc.comdrv,
 com.bichler.opc.client,
 com.bichler.opc.server,
 com.bichler.opc.core,
 com.bichler.astudio.opcua.libs,
 com.bichler.astudio.components;bundle-version="1.0.0"
Import-Package: com.bichler.astudio.view.drivermodel.browser.listener,
 com.bichler.astudio.view.drivermodel.handler.util
Automatic-Module-Name: com.bichler.astudio.editor.aggregated.1.0.0
