driverid
1

# here we define the driver type
# following names are valid 
# omron, siemens, beckhoff, mitsubishi, ..
# cpu types and additional type specific configuration should
# we insert into the next section
drivertype
xml_da

# here we define the version of the configured driver
driverversion
1.0.0

# namespace name for that driver
drvns
http://bichler.tech/xml_da

# here we can add additional driver properties
# specifies if the driver directly creates the opc ua address space model
drvproperties
max_dp_count100;max_scalar_dp_count100;max_array_dp_count100

# here we can define all driver specific properties
connection properties

# here we can add complex data point types
complexTypes
DB; FB; FC; SFC

#
redundancy no

# interval to scan the xml_da device
scancyclic
true;1000

# ip address of the device
deviceaddress
http://192.168.1.1;simo;simo;10000