monitor.error.title = Error
monitor.error.compileinfomodel = Cannot compile information model!
monitor.error.upload = Cannot uplaod files to DataHub!
monitor.save = Save
monitor.save.description = Save OPC UA information model
